═══════════════════════════════════════════════════
FIX: Add auth options to Supabase client creation
═══════════════════════════════════════════════════

PURPOSE:
Fix 401 token validation errors in FamilyKnows invitation flow by adding
proper auth options (persistSession: false, autoRefreshToken: false) to
Supabase client creation in both Railway API and Edge Functions.

═══════════════════════════════════════════════════
FILES TO COPY
═══════════════════════════════════════════════════

1. contractnest-api/src/utils/supabaseConfig.ts
   Source: MANUAL_COPY_FILES/fix-supabase-auth-options/contractnest-api/src/utils/supabaseConfig.ts
   Destination: contractnest-api/src/utils/supabaseConfig.ts
   Change: Added auth options to getSupabaseClientForProduct() function

2. contractnest-edge/supabase/functions/user-invitations/index.ts
   Source: MANUAL_COPY_FILES/fix-supabase-auth-options/contractnest-edge/supabase/functions/user-invitations/index.ts
   Destination: contractnest-edge/supabase/functions/user-invitations/index.ts
   Change: Added auth options to createClient() call

═══════════════════════════════════════════════════
SUBMODULES AFFECTED
═══════════════════════════════════════════════════
- contractnest-api
- contractnest-edge

═══════════════════════════════════════════════════
AFTER COPYING - DEPLOY EDGE FUNCTION
═══════════════════════════════════════════════════
supabase functions deploy user-invitations --project-ref yqxjsguekpffybqqzosw
