================================================================================
SIDEBAR MENU UX + UNIFIED LOADER + VANI TOAST + QUICK ADD CONTACT
================================================================================
Feature: Sidebar Menu UX, Loaders, Toast & Quick Add Contact Drawer
Date: January 2026
Submodules Affected: contractnest-ui

================================================================================
CHANGES SUMMARY
================================================================================

1. Sidebar.tsx (src/components/layout/Sidebar.tsx)
   - Fixed logo path: Changed "assets/assets/images/" to "/assets/images/"
   - Improved fallback logo for theme stability

2. industryMenus.ts (src/utils/constants/industryMenus.ts)
   - Moved Operations menu after Dashboard
   - Added "Entities" submenu under Operations

3. UnifiedLoader.tsx (src/components/common/loaders/UnifiedLoader.tsx)
   - Theme-aware loading components
   - ContentSkeleton, VaNiLoader, PageLoader, InlineLoader, SectionLoader

4. VaNiToast.tsx (src/components/common/toast/VaNiToast.tsx)
   - Theme-aware toast notifications
   - Sleek dark/light design with progress bar

5. NEW: QuickAddContactDrawer.tsx (src/components/contacts/QuickAddContactDrawer.tsx)
   - Slide-in drawer for quick contact creation
   - Glass effect styling
   - Radio/chip selectors (not dropdowns)
   - Race condition prevention
   - "Advanced Options" link to full create page

6. MODIFIED: contacts/index.tsx (src/pages/contacts/index.tsx)
   - Added "Types" as default tab with color-coded filters
   - Renamed tabs: Status & Identity, Billing Queue, Services Management
   - Glass effect on contact cards
   - "Add Contact" button opens Quick Add Drawer
   - "Filter by:" label with colored pill buttons

================================================================================
QUICK ADD CONTACT DRAWER
================================================================================

FEATURES:
- Slide-in from right (500px width)
- Glass effect background (theme-aware)
- Race condition prevention for API calls
- Sections:
  1. Classification (multi-select chips: Buyer, Seller, Vendor, Partner)
  2. Account Type (radio cards: Individual/Corporate)
  3. Identity (Salutation dropdown + Name input)
  4. Contact Channels (dynamic add/remove)
- "Advanced Options" link to full create page
- Form validation

USAGE:
  import QuickAddContactDrawer from '@/components/contacts/QuickAddContactDrawer';

  <QuickAddContactDrawer
    isOpen={isQuickAddOpen}
    onClose={() => setIsQuickAddOpen(false)}
    onSuccess={(contactId) => { refetch(); }}
  />

================================================================================
CONTACTS PAGE CHANGES
================================================================================

TAB STRUCTURE (Default: Types):
  - Types (NEW - default): Buyers, Sellers, Vendors, Partners
  - Status & Identity: All, Active, Inactive, Archived
  - Billing Queue: All, Overdue, Due next week, etc.
  - Services Management: All, Active services, etc.

FILTER STYLING:
  - "FILTER BY:" label
  - Color-coded pill buttons per classification
  - Blue = Buyers, Green = Sellers, Purple = Vendors, Orange = Partners

GLASS EFFECT ON CARDS:
  - backdrop-filter: blur(10px)
  - Semi-transparent background
  - Soft shadows

ADD CONTACT BUTTON:
  - Rounded-full style with shadow
  - Opens Quick Add Drawer (not navigate to /create)

================================================================================
UNIFIED LOADER SYSTEM
================================================================================

All loaders are THEME-AWARE.

1. ContentSkeleton - List/Card/Table skeletons
2. VaNiLoader - Branded pulse loader with sparkles
3. PageLoader - Full page loading (vani/spinner/dots)
4. InlineLoader - For buttons and small areas
5. SectionLoader - For partial page sections

================================================================================
VANI TOAST SYSTEM
================================================================================

SETUP (in App.tsx):
  import { VaNiToastProviderWithGlobal } from '@/components/common/toast';

  <VaNiToastProviderWithGlobal position="bottom-right" maxToasts={5}>
    {/* app */}
  </VaNiToastProviderWithGlobal>

USAGE:
  import { vaniToast } from '@/components/common/toast';
  vaniToast.success('Contact saved');
  vaniToast.error('Failed to load data');

================================================================================
NEW MENU STRUCTURE
================================================================================

Getting Started
Dashboard
Operations                    <-- Moved here
├── Ops Cockpit
├── Entities                  <-- NEW (links to /contacts)
├── Activity Feed
└── Reports
Contacts
Contracts
VaNi
Catalog Studio
Settings

================================================================================
COPY COMMANDS (PowerShell)
================================================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\sidebar-menu-ux\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "Files copied successfully!" -ForegroundColor Green

================================================================================
FILES LIST
================================================================================

contractnest-ui/src/
├── components/
│   ├── layout/
│   │   └── Sidebar.tsx
│   ├── contacts/
│   │   └── QuickAddContactDrawer.tsx        <-- NEW
│   └── common/
│       ├── loaders/
│       │   ├── UnifiedLoader.tsx
│       │   └── index.ts
│       └── toast/
│           ├── VaNiToast.tsx
│           └── index.ts
├── pages/
│   └── contacts/
│       └── index.tsx                         <-- MODIFIED
└── utils/
    └── constants/
        └── industryMenus.ts

================================================================================
TESTING CHECKLIST
================================================================================

- [ ] Click "Add Contact" button - drawer slides in from right
- [ ] Select classification chips (multi-select)
- [ ] Toggle between Individual/Corporate
- [ ] Fill name and add channels
- [ ] Save contact - toast shows, list refreshes
- [ ] Click "Advanced Options" - navigates to full create page
- [ ] Verify "Types" tab is default with colored filters
- [ ] Verify glass effect on contact cards
- [ ] Verify tabs renamed: Types, Status & Identity, Billing Queue, Services Management
- [ ] Test dark mode - all components theme-aware

================================================================================
