================================================================================
SIDEBAR MENU UX + UNIFIED LOADER + VANI TOAST SYSTEM
================================================================================
Feature: Sidebar Menu UX, Standardized Loaders & Theme-Aware Toast
Date: January 2026
Submodules Affected: contractnest-ui

================================================================================
CHANGES SUMMARY
================================================================================

1. Sidebar.tsx (src/components/layout/Sidebar.tsx)
   - Fixed logo path: Changed "assets/assets/images/" to "/assets/images/"
   - Improved fallback logo for theme stability

2. industryMenus.ts (src/utils/constants/industryMenus.ts)
   - Moved Operations menu after Dashboard
   - Added "Entities" submenu under Operations

3. UnifiedLoader.tsx (src/components/common/loaders/UnifiedLoader.tsx)
   - Theme-aware loading components
   - ContentSkeleton, VaNiLoader, PageLoader, InlineLoader, SectionLoader

4. NEW: VaNiToast.tsx (src/components/common/toast/VaNiToast.tsx)
   - Theme-aware toast notifications
   - Sleek dark/light design with progress bar
   - Replaces inconsistent react-hot-toast + Radix UI usage

================================================================================
UNIFIED LOADER SYSTEM
================================================================================

All loaders are THEME-AWARE and use colors from ThemeContext.

1. ContentSkeleton - List/Card/Table skeletons
2. VaNiLoader - Branded pulse loader with sparkles
3. PageLoader - Full page loading (vani/spinner/dots)
4. InlineLoader - For buttons and small areas
5. SectionLoader - For partial page sections

================================================================================
VANI TOAST SYSTEM
================================================================================

FEATURES:
- Theme-aware (light/dark mode)
- Progress bar animation
- Multiple toast types: success, error, warning, info, vani
- Action buttons
- Auto-dismiss with configurable duration
- Stacking with max limit

--------------------------------------------------------------------------------
SETUP (in App.tsx or main layout)
--------------------------------------------------------------------------------

import { VaNiToastProviderWithGlobal } from '@/components/common/toast';

function App() {
  return (
    <VaNiToastProviderWithGlobal position="bottom-right" maxToasts={5}>
      {/* Your app content */}
    </VaNiToastProviderWithGlobal>
  );
}

--------------------------------------------------------------------------------
USAGE METHOD 1: Hook (within React components)
--------------------------------------------------------------------------------

import { useVaNiToast } from '@/components/common/toast';

function MyComponent() {
  const { addToast } = useVaNiToast();

  const handleSave = async () => {
    try {
      await saveData();
      addToast({
        type: 'success',
        title: 'Saved successfully',
        message: 'Your changes have been saved',
        duration: 4000,
      });
    } catch (error) {
      addToast({
        type: 'error',
        title: 'Save failed',
        message: error.message,
        action: { label: 'Retry', onClick: handleSave },
      });
    }
  };
}

--------------------------------------------------------------------------------
USAGE METHOD 2: Standalone API (anywhere in app)
--------------------------------------------------------------------------------

import { vaniToast } from '@/components/common/toast';

// Simple usage
vaniToast.success('Contact saved');
vaniToast.error('Failed to load data');
vaniToast.warning('Session expiring soon');
vaniToast.info('New update available');
vaniToast.vani('Contract drafted for Mr. Sequence');

// With options
vaniToast.success('Contact saved', {
  message: 'John Doe added to contacts',
  duration: 5000,
  action: { label: 'View', onClick: () => navigate('/contacts/123') },
});

--------------------------------------------------------------------------------
TOAST TYPES & COLORS
--------------------------------------------------------------------------------

| Type    | Icon          | Color Source              |
|---------|---------------|---------------------------|
| success | CheckCircle   | colors.semantic.success   |
| error   | AlertCircle   | colors.semantic.error     |
| warning | AlertTriangle | colors.semantic.warning   |
| info    | Info          | colors.semantic.info      |
| vani    | Sparkles      | colors.brand.primary      |

--------------------------------------------------------------------------------
MIGRATION FROM react-hot-toast
--------------------------------------------------------------------------------

BEFORE:
  import toast from 'react-hot-toast';
  toast.success('Saved!');

AFTER:
  import { vaniToast } from '@/components/common/toast';
  vaniToast.success('Saved!');

================================================================================
NEW MENU STRUCTURE
================================================================================

Getting Started
Dashboard
Operations                    <-- Moved here
├── Ops Cockpit
├── Entities                  <-- NEW (links to /contacts)
├── Activity Feed
└── Reports
Contacts
Contracts
VaNi
Catalog Studio
Settings

================================================================================
COPY COMMANDS (PowerShell)
================================================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\sidebar-menu-ux\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "Files copied successfully!" -ForegroundColor Green

================================================================================
FILES LIST
================================================================================

contractnest-ui/src/
├── components/
│   ├── layout/
│   │   └── Sidebar.tsx
│   └── common/
│       ├── loaders/
│       │   ├── UnifiedLoader.tsx
│       │   └── index.ts
│       └── toast/
│           ├── VaNiToast.tsx
│           └── index.ts
└── utils/
    └── constants/
        └── industryMenus.ts

================================================================================
