================================================================================
SIDEBAR MENU UX + UNIFIED LOADER + VANI TOAST + QUICK ADD ENTITY
================================================================================
Feature: Sidebar Menu UX, Loaders, Toast & Quick Add Entity Drawer
Date: January 2026
Submodules Affected: contractnest-ui

================================================================================
CHANGES SUMMARY
================================================================================

1. Sidebar.tsx (src/components/layout/Sidebar.tsx)
   - Fixed logo path: Changed "assets/assets/images/" to "/assets/images/"
   - Improved fallback logo for theme stability

2. industryMenus.ts (src/utils/constants/industryMenus.ts)
   - Moved Operations menu after Dashboard
   - Added "Entities" submenu under Operations

3. UnifiedLoader.tsx (src/components/common/loaders/UnifiedLoader.tsx)
   - Theme-aware loading components
   - ContentSkeleton, VaNiLoader, PageLoader, InlineLoader, SectionLoader

4. VaNiToast.tsx (src/components/common/toast/VaNiToast.tsx)
   - Theme-aware toast notifications
   - Sleek dark/light design with progress bar

5. QuickAddContactDrawer.tsx (src/components/contacts/QuickAddContactDrawer.tsx)
   - Renamed to "Quick Add Entity"
   - Uses CONTACT_CLASSIFICATION_CONFIG (5 items including Team Member)
   - Slide-in drawer for quick entity creation
   - Glass effect styling
   - Radio/chip selectors (not dropdowns)
   - Race condition prevention
   - "Advanced Options" link to full create page

6. contacts/index.tsx (src/pages/contacts/index.tsx)
   - Renamed module from "Contacts" to "Entities"
   - Restructured tabs: Status & Identity (classifications), Billing Queue, Services Management
   - Removed "Types" tab - classifications now in Status & Identity tab
   - Added Contact Status filter (active/inactive/archived) to advanced filter dropdown
   - Glass effect on entity cards
   - Integrated UnifiedLoader (ContentSkeleton)
   - Integrated VaNiToast for notifications
   - Added Team Members classification with indigo color

================================================================================
QUICK ADD ENTITY DRAWER
================================================================================

FEATURES:
- Slide-in from right (500px width)
- Glass effect background (theme-aware)
- Race condition prevention for API calls
- 5 Classifications: Buyer, Seller, Vendor, Partner, Team Member
- Sections:
  1. Classification (multi-select chips with icons)
  2. Account Type (radio cards: Individual/Corporate)
  3. Identity (Salutation dropdown + Name input)
  4. Contact Channels (dynamic add/remove)
- "Advanced Options" link to full create page
- Form validation

USAGE:
  import QuickAddContactDrawer from '@/components/contacts/QuickAddContactDrawer';

  <QuickAddContactDrawer
    isOpen={isQuickAddOpen}
    onClose={() => setIsQuickAddOpen(false)}
    onSuccess={(contactId) => { refetch(); }}
  />

================================================================================
ENTITIES PAGE CHANGES
================================================================================

TAB STRUCTURE (Default: Status & Identity):
  - Status & Identity: All, Buyers, Sellers, Vendors, Partners, Team Members
  - Billing Queue: All, Overdue, Due next week, etc.
  - Services Management: All, Active services, etc.

FILTER STYLING:
  - "FILTER BY:" label
  - Color-coded pill buttons per classification
  - Blue = Buyers, Green = Sellers, Purple = Vendors, Orange = Partners, Indigo = Team Members

ADVANCED FILTER DROPDOWN:
  - Contact Status: All, Active, Inactive, Archived
  - User Account: All, Has User Account, No User Account
  - Potential Duplicates toggle

GLASS EFFECT ON CARDS:
  - backdrop-filter: blur(10px)
  - Semi-transparent background
  - Soft shadows

ADD ENTITY BUTTON:
  - Rounded-full style with shadow
  - Opens Quick Add Drawer (not navigate to /create)

================================================================================
UNIFIED LOADER SYSTEM
================================================================================

All loaders are THEME-AWARE.

1. ContentSkeleton - List/Card/Table skeletons
2. VaNiLoader - Branded pulse loader with sparkles
3. PageLoader - Full page loading (vani/spinner/dots)
4. InlineLoader - For buttons and small areas
5. SectionLoader - For partial page sections

USAGE IN ENTITIES PAGE:
  import { ContentSkeleton } from '@/components/common/loaders';

  <ContentSkeleton
    variant={viewType === 'grid' ? 'card' : 'list'}
    count={viewType === 'grid' ? 6 : 8}
    showHeader={false}
  />

================================================================================
VANI TOAST SYSTEM
================================================================================

SETUP (in App.tsx):
  import { VaNiToastProviderWithGlobal } from '@/components/common/toast';

  <VaNiToastProviderWithGlobal position="bottom-right" maxToasts={5}>
    {/* app */}
  </VaNiToastProviderWithGlobal>

USAGE IN ENTITIES PAGE:
  import { vaniToast } from '@/components/common/toast';
  vaniToast.success('Entity created successfully');
  vaniToast.error('Failed to delete entities');
  vaniToast.loading('Deleting entities...');

================================================================================
NEW MENU STRUCTURE
================================================================================

Getting Started
Dashboard
Operations                    <-- Moved here
|-- Ops Cockpit
|-- Entities                  <-- NEW (links to /contacts)
|-- Activity Feed
|-- Reports
Contacts
Contracts
VaNi
Catalog Studio
Settings

================================================================================
COPY COMMANDS (PowerShell)
================================================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\sidebar-menu-ux\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "Files copied successfully!" -ForegroundColor Green

================================================================================
FILES LIST
================================================================================

contractnest-ui/src/
|-- App.tsx                                   <-- MODIFIED (VaNiToast provider wrapper)
|-- components/
|   |-- layout/
|   |   +-- Sidebar.tsx
|   |-- contacts/
|   |   +-- QuickAddContactDrawer.tsx        <-- MODIFIED (5 classifications, entity rename)
|   |-- ui/
|   |   +-- use-toast.ts                     <-- MODIFIED (bridges to VaNiToast)
|   +-- common/
|       |-- loaders/
|       |   |-- UnifiedLoader.tsx
|       |   +-- index.ts
|       +-- toast/
|           |-- VaNiToast.tsx
|           +-- index.ts
|-- pages/
|   +-- contacts/
|       +-- index.tsx                         <-- MODIFIED (entity rename, loader/toast integration)
+-- utils/
    +-- constants/
        +-- industryMenus.ts

================================================================================
TOAST INTEGRATION (BRIDGE APPROACH)
================================================================================

The use-toast.ts file has been modified to bridge to VaNiToast internally.
This means all existing toast() calls will automatically use VaNiToast!

HOW IT WORKS:
1. App.tsx wraps the app with VaNiToastProviderWithGlobal
2. use-toast.ts detects toast type from title/variant and calls vaniToast
3. All existing code like toast({ title: "Success", description: "..." }) works

MAPPING:
- variant: "destructive" -> vaniToast.error()
- title contains "success" -> vaniToast.success()
- title contains "error/failed" -> vaniToast.error()
- title contains "warning" -> vaniToast.warning()
- title contains "loading" -> vaniToast.loading()
- default -> vaniToast.info()

================================================================================
TESTING CHECKLIST
================================================================================

- [ ] Click "Add Entity" button - drawer slides in from right
- [ ] Select 5 classification chips (Buyer, Seller, Vendor, Partner, Team Member)
- [ ] Toggle between Individual/Corporate
- [ ] Fill name and add channels
- [ ] Save entity - VaNiToast shows, list refreshes
- [ ] Click "Advanced Options" - navigates to full create page
- [ ] Verify "Status & Identity" tab is default with colored filters
- [ ] Verify 6 filter pills: All, Buyers, Sellers, Vendors, Partners, Team Members
- [ ] Verify glass effect on entity cards
- [ ] Verify tabs: Status & Identity, Billing Queue, Services Management
- [ ] Test advanced filter dropdown - Contact Status section
- [ ] Verify ContentSkeleton loading in both grid and list views
- [ ] Test dark mode - all components theme-aware
- [ ] Verify page title shows "Entities" instead of "Contacts"
- [ ] Verify all user-visible text uses "entity/entities"

================================================================================
