===============================================
FIX: 401 Loop + FKonboarding + User Profile Updates
===============================================
Date: 2026-01-07
Branch: fix-401-loop

PROBLEMS FIXED:
===============================================

1. INFINITE LOOP ON LOGIN (Mobile App)
   - Token freshness check prevented auth clearing
   - Added consecutive 401 tracking

2. FKONBOARDING 401 (Edge Function)
   - Supabase gateway JWT verification was blocking requests
   - Disabled via Dashboard

3. USER PROFILE UPDATE 401 (API)
   - userController was hardcoded to ContractNest Supabase URL
   - Now uses product-aware getSupabaseConfigForRequest()

===============================================
FILES TO COPY:
===============================================

MOBILE APP (FamilyKnows):
- FamilyKnows/src/services/api.ts
- FamilyKnows/src/features/auth/screens/LoginScreen.tsx

API (contractnest-api):
- contractnest-api/src/controllers/userController.ts

EDGE CONFIG (reference only):
- contractnest-edge/supabase/config.toml

===============================================
COPY COMMANDS (PowerShell):
===============================================
cd "D:\projects\core projects\ContractNest\contractnest-combined"

# Copy FamilyKnows mobile app files
Copy-Item "MANUAL_COPY_FILES\fix-401-loop\FamilyKnows\*" -Destination "FamilyKnows\" -Recurse -Force

# Copy API files
Copy-Item "MANUAL_COPY_FILES\fix-401-loop\contractnest-api\*" -Destination "contractnest-api\" -Recurse -Force

Write-Host "Files copied!" -ForegroundColor Green

===============================================
SUPABASE DASHBOARD: DISABLE JWT VERIFICATION
===============================================

In FamilyKnows Supabase Dashboard → Edge Functions:

[x] FKauth - Enforce JWT = OFF
[x] FKonboarding - Enforce JWT = OFF
[x] auth - Enforce JWT = OFF
[ ] user-management - Enforce JWT = OFF  ← DO THIS!

===============================================
DEPLOY API CHANGES
===============================================

After copying the API files, redeploy the API:

cd contractnest-api
git add .
git commit -m "fix: make userController product-aware for FamilyKnows"
git push origin main

# Redeploy to Railway/hosting platform

===============================================
TESTING CHECKLIST:
===============================================
- [ ] Login works without infinite loop
- [ ] Theme/Language changes work (FKonboarding)
- [ ] Personal info update works (user-management)
- [ ] DOB change works
- [ ] All profile fields can be updated

===============================================
SUMMARY OF JWT FUNCTIONS TO DISABLE:
===============================================
FamilyKnows Supabase needs these Edge Functions with JWT OFF:
1. FKauth
2. FKonboarding
3. auth
4. user-management
