===============================================================
STEP 2: Evidence Policy Section in Contract Detail
Branch: evidence-policy-section
Date: 2025-02-10
===============================================================

CHANGES SUMMARY
---------------
Adds a new Evidence Policy configuration section at the top of the
Evidence tab in contract detail. Users select one of three policies:
  - No Verification: No evidence required
  - Upload Proof: Photos/documents uploaded as proof
  - Smart Form: Structured digital forms during service execution

When "Smart Form" is selected, a form selector appears with drag-to-reorder
support. Info banner explains smart forms and directs to Product Admin.

Submodules Affected: contractnest-ui ONLY

Files Changed:
  1. contractnest-ui/src/components/contracts/EvidencePolicySection.tsx (NEW)
     - 3 landscape option cards with selection state
     - Info banner about smart forms + "contact Product Admin" note
     - Smart form picker dropdown (uses tenant bookmarked forms)
     - Drag-to-reorder table with version, category columns
     - Save Policy button (appears when changes detected)

  2. contractnest-ui/src/pages/contracts/detail/index.tsx (MODIFIED)
     - Added EvidencePolicySection import
     - Wrapped Evidence tab content: Policy section above existing EvidenceTab

Production Checklist:
  - Transaction Management: N/A (frontend-only, save callback is a prop)
  - Race Condition Handling: Yes — useRef guard in useSmartFormSelections
  - Error Handling: Yes — try-catch in save, console.error logging
  - Toasts: Deferred to parent (onSave callback handles notification)
  - Loaders: Yes — saving spinner on Save button, loading state from hook

===============================================================
COPY COMMANDS (PowerShell)
===============================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

xcopy "MANUAL_COPY_FILES\evidence-policy-section\contractnest-ui" "contractnest-ui" /S /Y

===============================================================
TESTING CHECKLIST
===============================================================
- [ ] Navigate to any contract detail page (e.g. /contracts/{id})
- [ ] Click the "Evidence" tab
- [ ] Verify Evidence Policy section appears at the top
- [ ] 3 cards displayed in a horizontal row: No Verification, Upload Proof, Smart Form
- [ ] Click each card — selection indicator (checkmark) moves correctly
- [ ] Info banner visible below cards with smart forms explanation
- [ ] Select "Smart Form" — form selector section appears below
- [ ] Click "Add Form" — dropdown shows tenant bookmarked forms
- [ ] Add a form — it appears in the table with drag handle
- [ ] Add a second form — drag to reorder, verify sort numbers update
- [ ] Remove a form — click X, form disappears, sort numbers reflow
- [ ] "Save Policy" button appears when any change is made
- [ ] Existing evidence list still renders below the policy section
- [ ] Dark mode: verify all elements are theme-aware

===============================================================
WAITING FOR CONFIRMATION
===============================================================
Test locally and confirm:
  -> "Tested, working - proceed with Step 3 (service drawer redesign)"
  -> "Issue found: [describe problem]"
===============================================================
