═══════════════════════════════════════════════════
COPY INSTRUCTIONS - Block Improvements (Phase 1 + 2)
═══════════════════════════════════════════════════

Includes:
- Reusable FileUploader component using useStorageManagement hook
- IconPicker with custom icon upload support (Option B)
- New storage categories for blocks
- Fix HTML tag display issue (<p> tags showing in descriptions)

═══════════════════════════════════════════════════
FILES TO COPY
═══════════════════════════════════════════════════

1. FileUploader.tsx (NEW - reusable upload component)
   Source: MANUAL_COPY_FILES/block-improvements/contractnest-ui/src/components/common/FileUploader.tsx
   Destination: contractnest-ui/src/components/common/FileUploader.tsx

2. IconPicker.tsx (UPDATED - custom icon upload support)
   Source: MANUAL_COPY_FILES/block-improvements/contractnest-ui/src/components/catalog-studio/IconPicker.tsx
   Destination: contractnest-ui/src/components/catalog-studio/IconPicker.tsx

3. storageConstants.ts (UPDATED - new storage categories)
   Source: MANUAL_COPY_FILES/block-improvements/contractnest-ui/src/utils/constants/storageConstants.ts
   Destination: contractnest-ui/src/utils/constants/storageConstants.ts

4. template.tsx (UPDATED - fix HTML display)
   Source: MANUAL_COPY_FILES/block-improvements/contractnest-ui/src/pages/catalog-studio/template.tsx
   Destination: contractnest-ui/src/pages/catalog-studio/template.tsx

5. blocks.tsx (UPDATED - fix HTML display)
   Source: MANUAL_COPY_FILES/block-improvements/contractnest-ui/src/pages/catalog-studio/blocks.tsx
   Destination: contractnest-ui/src/pages/catalog-studio/blocks.tsx

═══════════════════════════════════════════════════
SUBMODULES AFFECTED
═══════════════════════════════════════════════════
- contractnest-ui

═══════════════════════════════════════════════════
CHANGES SUMMARY
═══════════════════════════════════════════════════

1. FileUploader.tsx (NEW):
   - Reusable file upload component
   - Uses useStorageManagement hook
   - Drag-and-drop support
   - File type and size validation
   - Upload progress indicator
   - Preview for uploaded files

2. IconPicker.tsx (UPDATED):
   - Added "Custom Upload" tab alongside "Lucide Icons"
   - Custom icons uploaded to 'block_icons' storage category
   - Option B: icon field + customIconUrl field
   - New props: customIconUrl, onCustomIconChange, allowCustomUpload

3. storageConstants.ts (UPDATED):
   - Added 'block_icons' category (PNG, SVG, JPEG - 512KB max)
   - Added 'block_videos' category (MP4, WebM, MOV - 100MB max)
   - Added 'block_images' category (JPEG, PNG, WebP, GIF - 5MB max)

4. template.tsx (UPDATED):
   - Import stripHtml from utils/catalog-studio
   - Fixed 3 locations where block.description showed HTML tags
   - Lines: 1301, 1410, 2137

5. blocks.tsx (UPDATED):
   - Import stripHtml from utils/catalog-studio
   - Fixed 3 locations where block.description showed HTML tags
   - Lines: 754, 852, 979

═══════════════════════════════════════════════════
POWERSHELL COPY COMMANDS
═══════════════════════════════════════════════════

# Create directories if needed
New-Item -ItemType Directory -Force -Path "contractnest-ui\src\components\common"

# Copy all files
Copy-Item "MANUAL_COPY_FILES\block-improvements\contractnest-ui\src\components\common\FileUploader.tsx" -Destination "contractnest-ui\src\components\common\FileUploader.tsx" -Force
Copy-Item "MANUAL_COPY_FILES\block-improvements\contractnest-ui\src\components\catalog-studio\IconPicker.tsx" -Destination "contractnest-ui\src\components\catalog-studio\IconPicker.tsx" -Force
Copy-Item "MANUAL_COPY_FILES\block-improvements\contractnest-ui\src\utils\constants\storageConstants.ts" -Destination "contractnest-ui\src\utils\constants\storageConstants.ts" -Force
Copy-Item "MANUAL_COPY_FILES\block-improvements\contractnest-ui\src\pages\catalog-studio\template.tsx" -Destination "contractnest-ui\src\pages\catalog-studio\template.tsx" -Force
Copy-Item "MANUAL_COPY_FILES\block-improvements\contractnest-ui\src\pages\catalog-studio\blocks.tsx" -Destination "contractnest-ui\src\pages\catalog-studio\blocks.tsx" -Force

Write-Host "All files copied!" -ForegroundColor Green

═══════════════════════════════════════════════════
