═══════════════════════════════════════════════════
MANUAL COPY INSTRUCTIONS
═══════════════════════════════════════════════════

Files to copy:

1. app.json
   FROM: MANUAL_COPY_FILES\app.json
   TO:   FamilyKnows\app.json

2. eas.json
   FROM: MANUAL_COPY_FILES\eas.json
   TO:   FamilyKnows\eas.json

═══════════════════════════════════════════════════
CHANGES MADE:
═══════════════════════════════════════════════════

app.json:
- Changed "newArchEnabled": true → false
- This fixes the Gradle build error with 'enableBundleCompression'

eas.json:
- Added gradleCommand for clean APK build
- Added EXPO_NO_DEV_CLIENT environment variable
- Added appVersionSource: "local"

═══════════════════════════════════════════════════
