═══════════════════════════════════════════════════
FILES TO COPY - FamilyKnows Auth Signup Fix
═══════════════════════════════════════════════════

This update fixes the signup error:
"Error creating user profile: null value in column 'user_code' of relation 't_user_profiles' violates not-null constraint"

Changes:
1. Database migration to make first_name, last_name, user_code nullable
2. Updated profile handler to handle nullable fields
3. Updated onboarding handler to generate user_code when name is provided

═══════════════════════════════════════════════════
STEP 1: Apply Database Migration (Supabase Dashboard)
═══════════════════════════════════════════════════

Run this SQL in Supabase SQL Editor:

ALTER TABLE public.t_user_profiles
  ALTER COLUMN first_name DROP NOT NULL,
  ALTER COLUMN last_name DROP NOT NULL,
  ALTER COLUMN user_code DROP NOT NULL;

COMMENT ON COLUMN public.t_user_profiles.first_name IS 'User first name - nullable for deferred collection during onboarding';
COMMENT ON COLUMN public.t_user_profiles.last_name IS 'User last name - nullable for deferred collection during onboarding';
COMMENT ON COLUMN public.t_user_profiles.user_code IS 'Unique user code - generated when profile is completed during onboarding';

═══════════════════════════════════════════════════
STEP 2: Copy Edge Function Files
═══════════════════════════════════════════════════

profile.ts
  FROM: MANUAL_COPY_FILES/contractnest-edge/supabase/functions/FKauth/handlers/profile.ts
  TO:   contractnest-edge/supabase/functions/FKauth/handlers/profile.ts

index.ts (FKonboarding)
  FROM: MANUAL_COPY_FILES/contractnest-edge/supabase/functions/FKonboarding/index.ts
  TO:   contractnest-edge/supabase/functions/FKonboarding/index.ts

═══════════════════════════════════════════════════
STEP 3: Deploy Edge Functions
═══════════════════════════════════════════════════

After copying, deploy the updated edge functions:

supabase functions deploy FKauth
supabase functions deploy FKonboarding

═══════════════════════════════════════════════════
