===============================================================================
FamilyKnows 401 Error Fix - AsyncStorage Race Condition
===============================================================================

ROOT CAUSE:
After login/register, tokens were stored via AsyncStorage.multiSet() (async).
But navigation to next screen happened IMMEDIATELY, and the next API call
fired BEFORE AsyncStorage completed. Result: No token found -> 401 error.

FIX:
1. api.ts - Added in-memory caching with setAuthToken() and setTenantId()
2. AuthContext.tsx - Call api.setAuthToken/setTenantId IMMEDIATELY after auth

The in-memory cache is checked FIRST (instant), then falls back to AsyncStorage.

===============================================================================
FILES TO COPY:
===============================================================================

1. FamilyKnows Mobile App - AuthContext
   FROM: MANUAL_COPY_FILES/FamilyKnows/src/context/AuthContext.tsx
   TO:   FamilyKnows/src/context/AuthContext.tsx

2. FamilyKnows Mobile App - API Service (NEW FILE)
   FROM: MANUAL_COPY_FILES/FamilyKnows/src/services/api.ts
   TO:   FamilyKnows/src/services/api.ts

3. FKonboarding Edge Function (for reference - already deployed)
   FROM: MANUAL_COPY_FILES/contractnest-edge/supabase/functions/FKonboarding/index.ts
   TO:   contractnest-edge/supabase/functions/FKonboarding/index.ts

===============================================================================
WHAT CHANGED IN AuthContext.tsx:
===============================================================================

AFTER login (line ~218):
+ api.setAuthToken(access_token);

AFTER login with tenant (line ~230):
+ api.setTenantId(defaultTenant.id);

AFTER register (line ~290):
+ api.setAuthToken(access_token);

AFTER register with tenant (line ~301):
+ api.setTenantId(tenant.id);

AFTER setCurrentTenant (line ~388):
+ api.setTenantId(tenant.id);

===============================================================================
WHAT CHANGED IN api.ts (YOUR ORIGINAL CODE, UPDATED):
===============================================================================

NEW PROPERTIES ADDED:
- cachedAuthToken: string | null  // In-memory cache
- cachedTenantId: string | null   // In-memory cache

NEW METHODS ADDED:
- api.setAuthToken(token) - Caches token in memory (instant, no async)
- api.setTenantId(id) - Caches tenant ID in memory (instant, no async)
- api.getAuthState() - Debug helper: { hasToken, hasTenant }

MODIFIED METHOD - getAuthHeaders():
- NOW checks in-memory cache FIRST (instant)
- Falls back to AsyncStorage only if cache is empty
- Logs source: "in-memory cache" or "AsyncStorage"

MODIFIED METHOD - clearAuth():
- NOW clears in-memory cache first (immediate)
- Then clears AsyncStorage

MODIFIED METHOD - refreshToken():
- NOW updates in-memory cache after refresh too

===============================================================================
IMPORTANT NOTES:
===============================================================================

1. The api.ts uses in-memory caching for fast header access
2. AsyncStorage is fallback, not primary (avoids async delays)
3. After login/register, headers are set immediately via setAuthToken/setTenantId
4. The banking-style clear on app start is PRESERVED and correct

===============================================================================
TESTING CHECKLIST:
===============================================================================

[ ] Login - should set auth token and tenant ID
[ ] Navigate to onboarding screens - should NOT get 401
[ ] Theme selection - should complete step successfully
[ ] Language selection - should complete step successfully
[ ] Logout and login again - should work correctly
[ ] Check console logs for "Setting auth token on api instance"

===============================================================================
