═══════════════════════════════════════════════════
INDUSTRIES MIGRATION - BUSINESS PROFILE FILES
═══════════════════════════════════════════════════

Copy these files to their destinations:

FILE 1: TenantProfileView.tsx
─────────────────────────────────
FROM: MANUAL_COPY_FILES\TenantProfileView.tsx
TO:   contractnest-ui\src\components\tenantprofile\TenantProfileView.tsx

FILE 2: BusinessProfilePage index.tsx
─────────────────────────────────
FROM: MANUAL_COPY_FILES\BusinessProfilePage_index.tsx
TO:   contractnest-ui\src\pages\settings\business-profile\index.tsx

═══════════════════════════════════════════════════
CHANGES MADE
═══════════════════════════════════════════════════

Both files were updated to:
1. Replace: import { industries } from '@/utils/constants/industries'
   With:    import { useIndustries } from '@/hooks/queries/useProductMasterdata'

2. Add hook call inside component:
   const { data: industriesResponse, isLoading: industriesLoading } = useIndustries();
   const industries = industriesResponse?.data || [];

This migrates industries data source from static constants to database API.
