═══════════════════════════════════════════════════
INDUSTRIES MIGRATION - ALL FILES (Business Profile + Edit/Onboarding)
═══════════════════════════════════════════════════

Copy these files to their destinations:

FILE 1: IndustrySelector.tsx (MAIN - Industry Selection Grid)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\IndustrySelector.tsx
TO:   contractnest-ui\src\components\tenantprofile\IndustrySelector.tsx

FILE 2: TenantProfileView.tsx (View Profile)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\TenantProfileView.tsx
TO:   contractnest-ui\src\components\tenantprofile\TenantProfileView.tsx

FILE 3: BusinessProfilePage index.tsx (Settings Page)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\BusinessProfilePage_index.tsx
TO:   contractnest-ui\src\pages\settings\business-profile\index.tsx

═══════════════════════════════════════════════════
EDGE FUNCTION FIX (CRITICAL - Deploy to Supabase)
═══════════════════════════════════════════════════

FILE 4: product-masterdata/index.ts (Edge Function)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\product-masterdata_index.ts
TO:   contractnest-edge\supabase\functions\product-masterdata\index.ts

TWO BUGS FIXED:

BUG 1 - Validation Check:
The edge function incorrectly required 'category_name' for /industries.
Fix: Added exclusion for /industries, /all-categories, /industry-categories

BUG 2 - Routing Order (CRITICAL):
URL /product-masterdata/industries matched /product-masterdata FIRST
causing getProductMasterData() to be called (queries m_category_master)
instead of getIndustries() (queries m_catalog_industries).

Fix: Reordered route checks - specific routes (/industries, /all-categories,
/industry-categories) are now checked BEFORE generic /product-masterdata.

After copying, deploy the edge function:
  cd contractnest-edge
  supabase functions deploy product-masterdata

═══════════════════════════════════════════════════
CHANGES MADE
═══════════════════════════════════════════════════

UI FILES (1-3):
1. Replace: import { industries } from '@/utils/constants/industries'
   With:    import { useIndustries } from '@/hooks/queries/useProductMasterdata'

2. Add hook call inside component:
   const { data: industriesResponse, isLoading, error, refetch } = useIndustries();
   const industries = industriesResponse?.data || [];

3. IndustrySelector.tsx also includes:
   - Loading state with skeleton UI
   - Error state with retry button

EDGE FUNCTION (4):
- Fixed validation to not require category_name for /industries endpoint
- Fixed routing order so /industries calls getIndustries() -> m_catalog_industries

This migrates industries data source from static constants to database API.
