═══════════════════════════════════════════════════
BUSINESS PROFILE FORM IMPROVEMENTS
═══════════════════════════════════════════════════

CHANGES MADE:
1. Organization Name - Reduced field size (single column instead of full width)
2. Short Description - Hidden (removed from form)
3. Contact Person - Added First Name and Last Name fields (NEW)
4. WhatsApp Country Code - Aligned with Phone format (shows "IN +91" instead of just "+91")
5. Overall layout - Made more compact to reduce scrolling

═══════════════════════════════════════════════════
DATABASE MIGRATION (Run First!)
═══════════════════════════════════════════════════

FILE: migrations/011_add_contact_name_fields.sql
Run this SQL in Supabase SQL Editor:

  ALTER TABLE t_tenant_profiles
  ADD COLUMN IF NOT EXISTS contact_first_name VARCHAR(100),
  ADD COLUMN IF NOT EXISTS contact_last_name VARCHAR(100);

═══════════════════════════════════════════════════
UI FILES TO COPY
═══════════════════════════════════════════════════

FILE 1: useTenantProfile.ts (Hook with updated interface)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\useTenantProfile.ts
TO:   contractnest-ui\src\hooks\useTenantProfile.ts

FILE 2: OrganizationDetailsForm.tsx (Main form component)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\OrganizationDetailsForm.tsx
TO:   contractnest-ui\src\components\tenantprofile\OrganizationDetailsForm.tsx

FILE 3: ContactFields.tsx (Contact fields with aligned WhatsApp)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\ContactFields.tsx
TO:   contractnest-ui\src\components\tenantprofile\shared\ContactFields.tsx

═══════════════════════════════════════════════════
PREVIOUS FILES (Industries Migration)
═══════════════════════════════════════════════════

FILE 4: IndustrySelector.tsx
─────────────────────────────────
FROM: MANUAL_COPY_FILES\IndustrySelector.tsx
TO:   contractnest-ui\src\components\tenantprofile\IndustrySelector.tsx

FILE 5: TenantProfileView.tsx
─────────────────────────────────
FROM: MANUAL_COPY_FILES\TenantProfileView.tsx
TO:   contractnest-ui\src\components\tenantprofile\TenantProfileView.tsx

FILE 6: BusinessProfilePage_index.tsx
─────────────────────────────────
FROM: MANUAL_COPY_FILES\BusinessProfilePage_index.tsx
TO:   contractnest-ui\src\pages\settings\business-profile\index.tsx

FILE 7: product-masterdata_index.ts (Edge Function)
─────────────────────────────────
FROM: MANUAL_COPY_FILES\product-masterdata_index.ts
TO:   contractnest-edge\supabase\functions\product-masterdata\index.ts

═══════════════════════════════════════════════════
SUMMARY OF ALL CHANGES
═══════════════════════════════════════════════════

TenantProfile Interface (useTenantProfile.ts):
- Added contact_first_name and contact_last_name fields

OrganizationDetailsForm.tsx:
- Organization Name: Changed from full width to single column
- Short Description: Removed/hidden
- Contact Person section: Added with First Name and Last Name fields
- Reduced spacing (gap-6 to gap-4) for more compact layout

ContactFields.tsx:
- WhatsApp country code dropdown: w-24 → w-32
- WhatsApp country code format: "+91" → "IN +91" (matches Phone)
