===============================================================================
FamilyKnows API Routes - Express Proxy for Edge Functions
===============================================================================

ROOT CAUSE OF 401 ERROR:
The Express API at 192.168.0.79:5000 has NO route handlers for:
- /api/FKauth/*
- /api/FKonboarding/*

These are Supabase Edge Functions that need to be proxied by Express.

===============================================================================
FILES TO COPY:
===============================================================================

1. FamilyKnows Service (Proxy to Supabase Edge Functions)
   FROM: MANUAL_COPY_FILES/contractnest-api/src/services/familyKnowsService.ts
   TO:   contractnest-api/src/services/familyKnowsService.ts

2. FamilyKnows Routes (Express Route Handlers)
   FROM: MANUAL_COPY_FILES/contractnest-api/src/routes/familyKnowsRoutes.ts
   TO:   contractnest-api/src/routes/familyKnowsRoutes.ts

===============================================================================
CHANGES NEEDED IN index.ts (backend/src/index.ts):
===============================================================================

1. ADD IMPORT at the top of the file (around line 30):

   // FamilyKnows routes - proxy to Supabase Edge Functions
   import { fkauthRouter, fkonboardingRouter } from './routes/familyKnowsRoutes';

2. ADD ROUTE REGISTRATION (around line 540, after other routes):

   // ============================================
   // FAMILYKNOWS ROUTES - Proxy to Edge Functions
   // ============================================

   try {
     app.use('/api/FKauth', fkauthRouter);
     console.log('✅ FKauth routes registered at /api/FKauth');
   } catch (error) {
     console.error('❌ Failed to register FKauth routes:', error);
   }

   try {
     app.use('/api/FKonboarding', fkonboardingRouter);
     console.log('✅ FKonboarding routes registered at /api/FKonboarding');
   } catch (error) {
     console.error('❌ Failed to register FKonboarding routes:', error);
   }

===============================================================================
HOW IT WORKS:
===============================================================================

1. Mobile App calls: /api/FKauth/login → Express (192.168.0.79:5000)
2. Express proxies to: ${SUPABASE_URL}/functions/v1/FKauth/login
3. Supabase Edge Function handles the request
4. Response flows back through Express to Mobile App

Same pattern for FKonboarding:
1. Mobile App calls: /api/FKonboarding/status → Express
2. Express proxies to: ${SUPABASE_URL}/functions/v1/FKonboarding/status
3. Response flows back

===============================================================================
ROUTES PROVIDED:
===============================================================================

FKauth Routes:
- POST /api/FKauth/login           → Login user
- POST /api/FKauth/register        → Register user
- POST /api/FKauth/signout         → Sign out
- GET  /api/FKauth/user            → Get current user
- POST /api/FKauth/refresh-token   → Refresh JWT token
- POST /api/FKauth/reset-password  → Request password reset
- POST /api/FKauth/change-password → Change password
- POST /api/FKauth/verify-password → Verify password
- POST /api/FKauth/complete-registration → Complete registration
- PATCH /api/FKauth/preferences    → Update preferences

FKonboarding Routes:
- GET  /api/FKonboarding/status        → Get onboarding status
- GET  /api/FKonboarding/config        → Get onboarding config
- POST /api/FKonboarding/initialize    → Initialize onboarding
- POST /api/FKonboarding/complete-step → Complete a step
- PUT  /api/FKonboarding/skip-step     → Skip a step
- POST /api/FKonboarding/complete      → Complete all onboarding

===============================================================================
ENVIRONMENT VARIABLES REQUIRED:
===============================================================================

Make sure these are set in your Express API environment:

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key

===============================================================================
TESTING:
===============================================================================

After deploying:

1. Login via mobile app - should work (200 response)
2. Navigate to onboarding screens - should NOT get 401
3. Check Express logs for "[FKauth Route]" and "[FKonboarding Route]" messages
4. Verify headers are being forwarded (Authorization, x-tenant-id, x-product)

===============================================================================
