===============================================================
BATCH 5 (Cycle 2): RPC Functions + Unified Edge Function
===============================================================
Branch: cycle2-batch5-edge-functions
Date: 2026-02-09

Submodules Affected: contractnest-edge

Files Changed (4 files):

  RPC MIGRATIONS (run AFTER batch 4 migrations 022-025):
  ──────────────────────────────────────────────────────
  1. contractnest-edge/supabase/migrations/contracts/026_service_ticket_rpcs.sql  [NEW]
     - create_service_ticket: Generate TKT number, link events, audit
     - update_service_ticket: Status/assignment/notes with optimistic concurrency + audit
     - get_service_tickets_list: Paginated list with contract/status/assignment/date filters
     - get_service_ticket_detail: Single ticket with linked events + evidence

  2. contractnest-edge/supabase/migrations/contracts/027_service_evidence_rpcs.sql  [NEW]
     - create_service_evidence: Create evidence record (upload-form/otp/service-form) + audit
     - update_service_evidence: Verify/reject/update_file/verify_otp/update_form + audit
     - get_service_evidence_list: List by ticket/contract/type/status

  3. contractnest-edge/supabase/migrations/contracts/028_audit_log_rpc.sql  [NEW]
     - get_audit_log: Paginated query with category/entity/date filters + category_counts

  UNIFIED EDGE FUNCTION:
  ──────────────────────────────────────────────────────
  4. contractnest-edge/supabase/functions/service-execution/index.ts  [NEW ~370 lines]
     Routes:
       GET    /service-execution                              → list tickets
       GET    /service-execution/:ticketId                    → ticket detail (events + evidence)
       POST   /service-execution                              → create ticket
       PATCH  /service-execution/:ticketId                    → update ticket
       GET    /service-execution/:ticketId/evidence           → list evidence for ticket
       GET    /service-execution/evidence?contract_id=...     → list evidence contract-wide
       POST   /service-execution/:ticketId/evidence           → upload evidence
       PATCH  /service-execution/:ticketId/evidence/:evidId   → verify/reject evidence
       GET    /service-execution/audit?contract_id=...        → audit log

Run Order: 026 → 027 → 028 (after 022-025 from batch 4)

===============================================================
COPY COMMANDS (PowerShell):
===============================================================
cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\cycle2-batch5-edge-functions\contractnest-edge\*" -Destination "contractnest-edge\" -Recurse -Force

Write-Host "All 4 files copied (3 RPCs + 1 unified edge function)!" -ForegroundColor Green

===============================================================
APPLY MIGRATIONS (Supabase SQL Editor):
===============================================================
# Run in order after batch 4 migrations:
# 1. 026_service_ticket_rpcs.sql
# 2. 027_service_evidence_rpcs.sql
# 3. 028_audit_log_rpc.sql

===============================================================
DEPLOY EDGE FUNCTION (Supabase CLI):
===============================================================
cd contractnest-edge
supabase functions deploy service-execution

===============================================================
