═══════════════════════════════════════════════════
CYCLE 3 — UI LAYER (Tenant Forms: Selection Page + FormRenderer)
═══════════════════════════════════════════════════

Submodule: contractnest-ui
Branch: main

Files Changed/Created:
  1. src/App.tsx                         — Added SmartFormsSelectionPage import + route
  2. src/services/serviceURLs.ts         — Added SMART_FORMS section (selections + submissions)
  3. src/utils/constants/settingsMenus.ts — Added Smart Forms menu item under LOV group
  4. src/pages/settings/smart-forms/SmartFormsSelectionPage.tsx — NEW: Tenant toggle list
  5. src/pages/settings/smart-forms/components/FormRenderer.tsx — NEW: Interactive form renderer
  6. src/pages/settings/smart-forms/hooks/useSmartFormSelections.ts — NEW: Selection hook
  7. src/pages/settings/smart-forms/hooks/useFormSubmission.ts     — NEW: Submission hook
  8. src/pages/settings/smart-forms/types.ts                       — NEW: TypeScript types

═══════════════════════════════════════════════════
COPY COMMAND (PowerShell)
═══════════════════════════════════════════════════

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\cycle3-ui\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "✅ Cycle 3 UI files copied!" -ForegroundColor Green

═══════════════════════════════════════════════════
NEW ROUTES
═══════════════════════════════════════════════════

  /settings/configure/smart-forms    — Tenant form selection page (toggle list)

═══════════════════════════════════════════════════
FEATURES
═══════════════════════════════════════════════════

1. TENANT SELECTION PAGE (/settings/configure/smart-forms)
   - Lists all approved form templates
   - Toggle on/off to bookmark forms for the tenant
   - Search by name/description/tags
   - Filter by category
   - Glassmorphic design matching LOV page
   - Shows selected count badge
   - Toast notifications on toggle

2. FORM RENDERER (reusable component)
   - Renders all 13 field types interactively:
     text, textarea, number, email, date, file,
     select, multi_select, checkbox, radio,
     heading, paragraph, divider
   - Validates required fields on submit
   - Supports computed fields (SUM, AVG, formulas)
   - Conditional field visibility
   - Progress bar
   - Save Draft + Submit actions
   - Theme-aware (dark/light mode)
   - ReadOnly mode support

3. HOOKS
   - useSmartFormSelections: fetch + toggle selections
   - useFormSubmission: CRUD for submissions

4. SETTINGS MENU
   - Smart Forms added under "List of Value (LOVs)" group
   - Route: /settings/configure/smart-forms

═══════════════════════════════════════════════════
TESTING CHECKLIST
═══════════════════════════════════════════════════

- [ ] Navigate to Settings → see "Smart Forms" card under LOV group
- [ ] Click Smart Forms → see toggle list of approved templates
- [ ] Toggle a template on → toast "Selected" appears
- [ ] Toggle a template off → toast "Deselected" appears
- [ ] Search bar filters templates correctly
- [ ] Category dropdown filters correctly
- [ ] Selected count badge updates
- [ ] FormRenderer correctly renders schema JSON fields
- [ ] Required field validation works on submit
- [ ] Save Draft button works
- [ ] Dark mode styling correct throughout
