===================================================================
CLOSE THE DATA-API BACKDOOR — STEP 1 (FULL FILES — copy & replace)
===================================================================
Every file below is a COMPLETE replacement for the original — just Copy-Item
over the original (no manual editing). Structure mirrors the repos exactly.

GOAL: remove every direct browser -> Supabase Data API (.from) call so the
anon/authenticated Postgres grants can be REVOKED (closing PostgREST "Door B").

SUBMODULES AFFECTED: contractnest-api, contractnest-ui
(No edge deploy — new endpoints use the service_role client directly.)

-------------------------------------------------------------------
FILES (source in MANUAL_COPY_FILES  ->  destination in repo)
-------------------------------------------------------------------
contractnest-api/src/controllers/publicController.ts   (NEW)  -> same path
contractnest-api/src/routes/publicRoutes.ts            (NEW)  -> same path
contractnest-api/src/index.ts                          (REPL) -> same path  [adds import + app.use('/api/public', publicRoutes)]

contractnest-ui/src/services/serviceURLs.ts            (REPL) -> same path  [adds PUBLIC block + TENANTS.CHECK_AVAILABILITY]
contractnest-ui/src/components/playground/LeadCaptureForm.tsx   (REPL)
contractnest-ui/src/components/landing/LandingPlayground.tsx    (REPL)
contractnest-ui/src/components/CRO/UrgencyElements.tsx          (REPL)
contractnest-ui/src/pages/public/PlaygroundPage.tsx            (REPL)
contractnest-ui/src/pages/auth/ForgotPasswordPage.tsx          (REPL)
contractnest-ui/src/components/auth/LockScreen.tsx             (REPL)
contractnest-ui/src/pages/auth/CreateTenantPage.tsx           (REPL)

WHAT EACH DOES
  publicController.ts / publicRoutes.ts : POST /api/public/leads, PATCH
      /api/public/leads/:id, GET /api/public/auth-methods (service_role).
  index.ts             : mounts app.use('/api/public', publicRoutes).
  serviceURLs.ts       : API_ENDPOINTS.PUBLIC.{LEAD_CREATE,LEAD_UPDATE,AUTH_METHODS}
                         + API_ENDPOINTS.TENANTS.CHECK_AVAILABILITY.
  4 lead files         : supabase.from('leads_contractnest') -> api.post/patch.
  ForgotPassword/Lock  : t_user_auth_methods -> GET /api/public/auth-methods.
  CreateTenant         : t_tenants name check -> GET /api/tenants/check-availability.

AFTER DEPLOY: verify none remain
  Select-String -Path "contractnest-ui\src\*" -Pattern "\.from\('t_|\.from\('leads" -Recurse
  (expect no matches; supabase.auth.* is fine — separate GoTrue door)

THEN CLOSE DOOR B — run REVOKE_DATA_API_grants.sql (staged, reversible) in the
Supabase SQL Editor. Do NOT revoke before the files above are deployed.
===================================================================
