===============================================================
FAMILYKNOWS - ONBOARDING FIXES
===============================================================

Issue 1: Onboarding forced every time even if completed
Fix: SplashScreen now checks actual onboarding status from API

Issue 2: Onboarding screens always in CREATE mode
Fix: Theme and Language screens now fetch existing data and
     show EDIT mode UI when data already exists

===============================================================
FILES TO COPY
===============================================================

FILE 1: SplashScreen.tsx (Onboarding Completion Check)
-----------------------------------------------------------------
FROM: MANUAL_COPY_FILES/FamilyKnows/src/features/auth/screens/SplashScreen.tsx
TO:   FamilyKnows/src/features/auth/screens/SplashScreen.tsx

CHANGES:
  - Added api import for fetching onboarding status
  - determineNavigation() now calls /api/FKonboarding/status
  - Checks needs_onboarding and data.is_complete from API
  - Falls back to registration_status if API call fails
  - Routes to correct onboarding screen based on first incomplete step

FILE 2: LanguageSetupScreen.tsx (CREATE/EDIT Mode)
-----------------------------------------------------------------
FROM: MANUAL_COPY_FILES/FamilyKnows/src/features/onboarding/screens/LanguageSetupScreen.tsx
TO:   FamilyKnows/src/features/onboarding/screens/LanguageSetupScreen.tsx

CHANGES:
  - Fixed: user?.language -> user?.preferred_language (correct field name)
  - Added isEditMode state to track if editing existing data
  - Added useEffect to fetch onboarding status and detect EDIT mode
  - Button text changes to "Update & Continue" when in EDIT mode
  - Pre-populates with saved language value if exists

FILE 3: ThemeSetupScreen.tsx (CREATE/EDIT Mode)
-----------------------------------------------------------------
FROM: MANUAL_COPY_FILES/FamilyKnows/src/features/onboarding/screens/ThemeSetupScreen.tsx
TO:   FamilyKnows/src/features/onboarding/screens/ThemeSetupScreen.tsx

CHANGES:
  - Added isEditMode state to track if editing existing data
  - Added useEffect to fetch onboarding status and detect EDIT mode
  - Pre-populates with saved theme value if exists
  - Button text changes to "Update & Continue" when in EDIT mode

===============================================================
HOW TO APPLY
===============================================================

Option 1: Copy files manually
  cp MANUAL_COPY_FILES/FamilyKnows/src/features/auth/screens/SplashScreen.tsx \
     FamilyKnows/src/features/auth/screens/SplashScreen.tsx

  cp MANUAL_COPY_FILES/FamilyKnows/src/features/onboarding/screens/*.tsx \
     FamilyKnows/src/features/onboarding/screens/

Option 2: If you have push access to FamilyKnows repo
  cd FamilyKnows
  git add .
  git commit -m "Fix onboarding: check completion status and support EDIT mode"
  git push

===============================================================
