═══════════════════════════════════════════════════
COPY INSTRUCTIONS - Open Submenus Feature
═══════════════════════════════════════════════════

Feature: Enable hidden submenu items
- Activity Feed (under Operations)
- All Contracts (under Contracts)
- Contract Preview (under Contracts)
- Invite Sellers (under Contracts)

═══════════════════════════════════════════════════
FILES TO COPY
═══════════════════════════════════════════════════

1. contractnest-ui/src/utils/constants/industryMenus.ts
   Source: MANUAL_COPY_FILES/open-submenus/contractnest-ui/src/utils/constants/industryMenus.ts
   Destination: contractnest-ui/src/utils/constants/industryMenus.ts

═══════════════════════════════════════════════════
SUBMODULES AFFECTED
═══════════════════════════════════════════════════
- contractnest-ui

═══════════════════════════════════════════════════
