===============================================================
STEP 1: Remove EvidenceStep from Service Block Wizard (7->6 steps)
Branch: remove-evidence-from-blocks
Date: 2025-02-10
===============================================================

CHANGES SUMMARY
---------------
Moving evidence collection from per-block config to contract-level policy.
This step removes the EvidenceStep from the service block wizard,
reducing service wizard from 7 steps to 6 steps.

Submodules Affected: contractnest-ui ONLY

Files Changed:
  1. contractnest-ui/src/components/catalog-studio/BlockWizard/BlockWizardContent.tsx
     - Removed EvidenceStep import and case 6 rendering
     - Renumbered BusinessRulesStep from case 7 to case 6

  2. contractnest-ui/src/components/catalog-studio/BlockWizard/index.tsx
     - Removed EvidenceStep from import, rendering (case 6), and re-export block
     - Renumbered BusinessRulesStep from case 7 to case 6

  3. contractnest-ui/src/components/catalog-studio/BlockWizard/steps/service/index.ts
     - Removed EvidenceStep export line

  4. contractnest-ui/src/utils/catalog-studio/catBlockAdapter.ts
     - Removed evidence config mapping in catBlockToBlock() (evidenceTags, evidence, requiresOTP)
     - Removed evidence config mapping in buildServiceConfig() (evidenceRequired, evidenceTypes, etc.)
     - Removed evidence config mapping in blockToUpdateData()

  5. contractnest-ui/src/utils/catalog-studio/wizard-data.ts
     - Removed { id: 6, label: 'Evidence' } from service WIZARD_STEPS
     - Renumbered Business Rules from id:7 to id:6

Production Checklist:
  - Transaction Management: N/A (frontend-only change)
  - Race Condition Handling: N/A
  - Error Handling: Existing error handling preserved
  - Toasts: N/A (removal only, no new UI)
  - Loaders: N/A

===============================================================
COPY COMMANDS (PowerShell)
===============================================================

STEP 1: Navigate to Project
---------------------------
cd "D:\projects\core projects\ContractNest\contractnest-combined"

STEP 2: Copy Files
---------------------------
Copy-Item "MANUAL_COPY_FILES\remove-evidence-from-blocks\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "All files copied!" -ForegroundColor Green

STEP 3: Start Dev Server & Test
---------------------------
cd contractnest-ui
npm run dev
# Hard refresh browser: Ctrl+F5

===============================================================
TESTING CHECKLIST
===============================================================
- [ ] Navigate to /catalog-studio/blocks/new?type=service
- [ ] Verify wizard shows 6 steps: Type > Basic Info > Resources > Delivery > Pricing > Business Rules
- [ ] Confirm NO "Evidence" step exists in the wizard
- [ ] Step through all 6 steps - each should render correctly
- [ ] Verify Business Rules step loads at step 6 (was step 7)
- [ ] Edit an existing service block - verify it loads without errors
- [ ] Check browser console for any errors

===============================================================
WAITING FOR CONFIRMATION
===============================================================
Test locally and confirm:
  -> "Tested, working - proceed with Step 2 (contract evidence policy page)"
  -> "Issue found: [describe problem]"
===============================================================
