========================================================
PROFILE UPSERT FIX - COPY INSTRUCTIONS
========================================================

Branch: fix-profile-upsert
Date: 2026-01-17
Affected Submodule: contractnest-edge

========================================================
BUG DESCRIPTION
========================================================

Bug 2.3 (Root Cause): Registration creates auth user but profile
creation can fail due to no transaction wrapping. This creates
"orphan" users who can login but have no profile record.

When these users reach the "Your Profile" step in onboarding:
- GET /users/me returns 404 (no profile)
- PATCH /users/me fails (nothing to update)
- Theme preferences fail with 500 error

========================================================
FIX APPLIED
========================================================

File: contractnest-edge/supabase/functions/user-management/index.ts

1. Modified `updateCurrentUserProfile` function (line 990):
   - Now checks if profile exists before updating
   - If profile doesn't exist, CREATES it with required fields:
     * user_id, email, first_name, last_name, user_code, is_active
   - Validates first_name and last_name are provided for new profiles
   - Generates unique user_code using helper function

2. Added helper functions (line 1511):
   - `generateBaseUserCode()` - Creates base code from name
   - `generateUserCode()` - Creates unique code with duplicate check

This ensures:
- Orphan users can complete onboarding normally
- Profile is created at the mandatory "Your Profile" step
- Subsequent steps (theme preferences) will work correctly

========================================================
COPY COMMANDS (PowerShell)
========================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

# Copy user-management/index.ts
Copy-Item "MANUAL_COPY_FILES\fix-profile-upsert\contractnest-edge\supabase\functions\user-management\index.ts" -Destination "contractnest-edge\supabase\functions\user-management\" -Force

Write-Host "File copied!" -ForegroundColor Green

========================================================
DEPLOYMENT NOTE
========================================================

After copying, redeploy the Edge Function:
  cd contractnest-edge
  supabase functions deploy user-management

========================================================
TESTING CHECKLIST
========================================================

[ ] Test normal profile update (profile exists) - should UPDATE
[ ] Test profile creation (profile missing) - should CREATE
[ ] Test theme preferences after profile creation - should work
[ ] Test with missing first_name/last_name - should return 400 error
[ ] Verify user_code is generated correctly

========================================================
