═══════════════════════════════════════════════════════════════════════════════
COPY INSTRUCTIONS - Toast, Browser Warning & Theme Fixes
═══════════════════════════════════════════════════════════════════════════════
Branch: toast-browser-theme-fix
Date: January 2025
Affected Submodule: contractnest-ui

═══════════════════════════════════════════════════════════════════════════════
SUMMARY OF CHANGES
═══════════════════════════════════════════════════════════════════════════════

1. TOAST FIX (Task 1 & 2):
   - Replaced react-hot-toast with vaniToast in auth pages and AuthContext
   - Changed toast position from bottom-right to top-right

2. BROWSER WARNING (Task 3) - SOFT CAUTION, NOT BLOCKING:
   - Created BrowserWarningBanner component (dismissible warning)
   - Shows ONLY on authenticated pages (dashboard, settings, etc.)
   - Does NOT block public pages (landing, login, register)
   - User can dismiss, preference stored in localStorage
   - BrowserNotSupportedPage still available as direct route (/misc/browser-not-supported)

3. THEME LOADING FIX (Task 4):
   - Fixed MiscPageLayout.tsx to load user theme preferences on mount
   - All misc pages now inherit correct theme from user preferences

═══════════════════════════════════════════════════════════════════════════════
FILES TO COPY
═══════════════════════════════════════════════════════════════════════════════

FROM: MANUAL_COPY_FILES/toast-browser-theme-fix/contractnest-ui/
TO:   contractnest-ui/

Files:
─────────────────────────────────────────────────────────────────────────────

1. src/App.tsx
   Purpose: Added BrowserWarningBanner, BrowserNotSupportedPage route, toast position top-right

2. src/context/AuthContext.tsx
   Purpose: Replaced react-hot-toast with vaniToast

3. src/pages/auth/LoginPage.tsx
   Purpose: Replaced react-hot-toast with vaniToast

4. src/pages/auth/RegisterPage.tsx
   Purpose: Replaced react-hot-toast with vaniToast

5. src/pages/auth/ForgotPasswordPage.tsx
   Purpose: Replaced react-hot-toast with vaniToast

6. src/components/common/BrowserWarningBanner.tsx (NEW FILE)
   Purpose: Dismissible browser warning banner for authenticated users

7. src/pages/misc/BrowserNotSupportedPage.tsx (NEW FILE)
   Purpose: Full page for direct navigation (/misc/browser-not-supported)

8. src/pages/misc/index.ts
   Purpose: Added BrowserNotSupportedPage export

9. src/utils/browserDetection.ts (NEW FILE)
   Purpose: Browser detection utility for Chrome/Edge support check

10. src/components/misc/MiscPageLayout.tsx
    Purpose: Fixed theme loading on mount

11. src/components/misc/MiscPageWrapper.tsx
    Purpose: Removed browser blocking (now uses soft warning instead)

═══════════════════════════════════════════════════════════════════════════════
POWERSHELL COPY COMMANDS
═══════════════════════════════════════════════════════════════════════════════

cd "D:\projects\core projects\ContractNest\contractnest-combined"

# Copy all files preserving folder structure
Copy-Item "MANUAL_COPY_FILES\toast-browser-theme-fix\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "✅ All files copied!" -ForegroundColor Green

═══════════════════════════════════════════════════════════════════════════════
TESTING CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ Toast Position (top-right):
  - [ ] Login with invalid credentials → error toast appears TOP-RIGHT
  - [ ] Login successfully → success toast appears TOP-RIGHT

□ Login/Signup Toasts Working:
  - [ ] /login - error toast shows on invalid credentials
  - [ ] /register - success/error toast shows on form submit
  - [ ] /forgot-password - success/error toast shows

□ Browser Warning (SOFT - NOT BLOCKING):
  - [ ] Access from Firefox → Landing page loads normally (no block)
  - [ ] Access from Firefox → Login page loads normally (no block)
  - [ ] Access from Firefox → Register page loads normally (no block)
  - [ ] Login from Firefox → Dashboard shows warning banner at top
  - [ ] Click X on banner → Banner dismisses
  - [ ] Refresh page → Banner stays dismissed (localStorage)
  - [ ] Access from Chrome → No warning banner shown
  - [ ] Access from Edge → No warning banner shown

□ Theme Loading on Misc Pages:
  - [ ] Set dark mode in settings
  - [ ] Navigate to /misc/error or any misc page
  - [ ] Page should load in dark mode immediately (no flash)

═══════════════════════════════════════════════════════════════════════════════
