===============================================================
COPY INSTRUCTIONS - Owner Data Management (Reset Test/All Data)
===============================================================

Submodules Affected: contractnest-ui, contractnest-api, contractnest-edge

===============================================================
FILES LIST (6 files)
===============================================================

--- contractnest-edge (1 file) ---

1. [MODIFIED] supabase/functions/tenant-account/index.ts
   - Added POST /reset-test-data and POST /reset-all-data routes
   - Calls admin_reset_test_data and admin_reset_all_data RPCs

--- contractnest-api (2 files) ---

2. [MODIFIED] src/services/tenantAccountService.ts
   - Added resetTestData() and resetAllData() methods

3. [MODIFIED] src/routes/tenantAccountRoutes.ts
   - Added POST /reset-test-data and POST /reset-all-data routes

--- contractnest-ui (3 files) ---

4. [MODIFIED] src/services/serviceURLs.ts
   - Added RESET_TEST_DATA and RESET_ALL_DATA to TENANT_ACCOUNT section

5. [MODIFIED] src/components/subscription/owner/CloseAccountSection.tsx
   - Added Data Management section with 3 action buttons
   - Added AdminActionDialog for reset test/all data with Lottie animations
   - Close Account still uses existing DeleteConfirmationFlow

6. [MODIFIED] src/pages/settings/business-profile/close-account/index.tsx
   - Added Data Management section with reset test/all data buttons
   - Added AdminActionDialog for reset operations
   - Updated warning text to describe all 3 actions

===============================================================
COPY COMMANDS (PowerShell)
===============================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\owner-data-management\contractnest-edge\*" -Destination "contractnest-edge\" -Recurse -Force
Copy-Item "MANUAL_COPY_FILES\owner-data-management\contractnest-api\*" -Destination "contractnest-api\" -Recurse -Force
Copy-Item "MANUAL_COPY_FILES\owner-data-management\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "All files copied!" -ForegroundColor Green

===============================================================
DEPLOYMENT
===============================================================

1. Re-deploy edge function (has new routes):
   supabase functions deploy tenant-account

2. Restart API server (has new routes)

3. No database migration needed (reuses existing RPCs)

===============================================================
