═══════════════════════════════════════════════════
FEATURE: Empty State / Coming Soon Pages
═══════════════════════════════════════════════════

DESCRIPTION:
All main pages AND sub-pages now have Coming Soon empty states with:
- Password unlock at bottom-left (password: bharathavarsha)
- Contextual floating icons and animations
- Theme-aware styling (light/dark mode)

FILES TO COPY:
─────────────────────────────────────────────────────

COMPONENT:
1. src/components/common/ComingSoonWrapper.tsx (Reusable wrapper)

CONTACTS (Main + Sub-pages use same unlock key):
2. src/pages/contacts/index.tsx

CONTRACTS (Main + All Sub-pages):
3. src/pages/contracts/index.tsx
4. src/pages/contracts/create/index.tsx
5. src/pages/contracts/preview/index.tsx
6. src/pages/contracts/invite/index.tsx
7. src/pages/contracts/pdf-view/index.tsx

OPERATIONS:
8. src/pages/ops/cockpit/index.tsx

CATALOG STUDIO (Main + All Sub-pages):
9. src/pages/catalog-studio/configure.tsx
10. src/pages/catalog-studio/blocks.tsx
11. src/pages/catalog-studio/template.tsx
12. src/pages/catalog-studio/templates-list.tsx

UNLOCK PASSWORD: bharathavarsha

PAGE KEYS (localStorage):
- comingsoon_unlocked_contacts
- comingsoon_unlocked_contracts
- comingsoon_unlocked_operations
- comingsoon_unlocked_catalog-studio

COPY COMMAND (PowerShell):
─────────────────────────────────────────────────────
cd "D:\projects\core projects\ContractNest\contractnest-combined"
Copy-Item "MANUAL_COPY_FILES\empty-state-pages\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

COMMIT MESSAGE:
─────────────────────────────────────────────────────
feat: add Coming Soon empty states for all main pages and sub-pages
