========================================
INDUSTRY SELECTOR FIX - COPY INSTRUCTIONS
========================================

Branch: industry-selector-fix
Submodules Affected: contractnest-ui

Files Changed:
  1. contractnest-ui/src/components/tenantprofile/IndustrySelector.tsx
     - Rewritten with single-query approach, client-side hierarchy, saved value resolution
  2. contractnest-ui/src/services/serviceURLs.ts
     - Added level, parent_id, icon, segment_type to Industry type
     - Added level, parent_id to IndustryFilters and URL builder

========================================
COPY COMMANDS (PowerShell)
========================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\industry-selector-fix\contractnest-ui\src\components\tenantprofile\IndustrySelector.tsx" -Destination "contractnest-ui\src\components\tenantprofile\IndustrySelector.tsx" -Force

Copy-Item "MANUAL_COPY_FILES\industry-selector-fix\contractnest-ui\src\services\serviceURLs.ts" -Destination "contractnest-ui\src\services\serviceURLs.ts" -Force

Write-Host "All files copied!" -ForegroundColor Green

========================================
RESTART & TEST
========================================

cd contractnest-ui
npm run dev

# Hard refresh browser: Ctrl+F5
