═══════════════════════════════════════════════════
COPY INSTRUCTIONS - fix-buyer-contract-visibility
═══════════════════════════════════════════════════

Feature: Fix buyer/accessor contract visibility + perspective mapping
Date: 2026-02-19

ROOT CAUSE (two issues):
1. Migration 048 lost the buyer access check from 043 (OR EXISTS t_contract_access)
2. Edge function had no perspective mapping — claimed contracts kept the
   seller's contract_type ('client') instead of flipping to buyer's
   perspective ('vendor' = expense).

FIX:
- SQL: Restored OR EXISTS buyer access check in WHERE clause
- Edge function: Added perspective mapping for accessor contracts:
  * Seller's 'client' (revenue) → Buyer sees 'vendor' (expense)
  * Seller's 'vendor' (expense) → Buyer sees 'client' (revenue)
- Always fetch without contract_type SQL filter; map then filter in JS
- Grouping stays in JS (p_group_by=null to RPC)

FILES CHANGED:
─────────────────────────────────────────────────
1. contractnest-edge/supabase/migrations/contracts/048_portfolio_grouped_view.sql
   - Restored OR EXISTS (t_contract_access) in WHERE clause
   - Drops both 10-param and 11-param overloads to avoid PostgREST ambiguity

2. contractnest-edge/supabase/functions/contracts/index.ts
   - Added perspective mapping: flip contract_type for accessor contracts
   - Generalized contract_type filtering (works for both vendor AND client views)
   - Always passes p_contract_type=null to RPC, filters in JS after mapping

SUBMODULES AFFECTED:
─────────────────────────────────────────────────
- contractnest-edge

DEPLOYMENT:
─────────────────────────────────────────────────
1. Run the SQL from 048_portfolio_grouped_view.sql in Supabase SQL Editor
2. Deploy the edge function: supabase functions deploy contracts

COPY COMMANDS:
─────────────────────────────────────────────────
Copy-Item "MANUAL_COPY_FILES\fix-buyer-contract-visibility\contractnest-edge\supabase\migrations\contracts\048_portfolio_grouped_view.sql" -Destination "contractnest-edge\supabase\migrations\contracts\048_portfolio_grouped_view.sql" -Force
Copy-Item "MANUAL_COPY_FILES\fix-buyer-contract-visibility\contractnest-edge\supabase\functions\contracts\index.ts" -Destination "contractnest-edge\supabase\functions\contracts\index.ts" -Force
