═══════════════════════════════════════════════════
COPY INSTRUCTIONS — ops-cockpit-revenue-fixes (v2)
═══════════════════════════════════════════════════

Submodules Affected: contractnest-ui

Files Modified (1):
  contractnest-ui/src/pages/ops/cockpit/index.tsx
    - Ops Cockpit page: Revenue-side fixes + card visibility overhaul

Changes Summary (v2 additions):
  A. Awaiting Acceptance → single-row horizontal scroll with 280px stat-card-sized items
  B. ALL container cards now use contacts/contracts pattern:
     - backgroundColor: colors.utility.secondaryBackground
     - borderColor: colors.utility.primaryText + '20'
     - Tailwind shadow-sm class
  C. Components updated: VaNiSidebar, BucketCard, Event Schedule wrapper,
     ServiceEventsSection, EventCard, ActionQueueCard, FooterStatusBar
  D. Expense-side components (CnakVerificationCard, RfqTrackerCard) untouched — for later

═══════════════════════════════════════════════════
COPY COMMAND (PowerShell):
═══════════════════════════════════════════════════

Copy-Item "MANUAL_COPY_FILES\ops-cockpit-revenue-fixes\contractnest-ui\src\pages\ops\cockpit\index.tsx" -Destination "contractnest-ui\src\pages\ops\cockpit\index.tsx" -Force

═══════════════════════════════════════════════════
