═══════════════════════════════════════════════════
COPY INSTRUCTIONS — ops-cockpit-revenue-fixes (v3)
═══════════════════════════════════════════════════

Submodules Affected: contractnest-ui

Files Modified (1):
  contractnest-ui/src/pages/ops/cockpit/index.tsx
    - Ops Cockpit page: Revenue-side fixes + card visibility overhaul

Changes Summary (v3 — carousel fix):
  A. Awaiting Acceptance → CONTROLLED INLINE CAROUSEL (not overflow-x scroll)
     - Shows 4 cards at a time, each 280px wide
     - Left/Right arrow buttons in the header area
     - Cards slide via CSS translateX on button click (smooth 300ms transition)
     - overflow: hidden on container — NO page-level horizontal scrolling
     - Arrow buttons auto-hide when ≤4 cards, disabled at boundaries
  B. ALL container cards now use contacts/contracts pattern:
     - backgroundColor: colors.utility.secondaryBackground
     - borderColor: colors.utility.primaryText + '20'
     - Tailwind shadow-sm class
  C. Components updated: VaNiSidebar, BucketCard, Event Schedule wrapper,
     ServiceEventsSection, EventCard, ActionQueueCard, FooterStatusBar
  D. Expense-side components (CnakVerificationCard, RfqTrackerCard) untouched — for later

═══════════════════════════════════════════════════
COPY COMMAND (PowerShell):
═══════════════════════════════════════════════════

Copy-Item "MANUAL_COPY_FILES\ops-cockpit-revenue-fixes\contractnest-ui\src\pages\ops\cockpit\index.tsx" -Destination "contractnest-ui\src\pages\ops\cockpit\index.tsx" -Force

═══════════════════════════════════════════════════
