═══════════════════════════════════════════════════
SIMPLIFIED HERO SECTION v2 - COMPACT (Above the Fold)
═══════════════════════════════════════════════════

Branch: simplified-hero
Files Changed:
  - contractnest-ui/src/components/landing/LandingHero.tsx - Compact hero with persona cards
  - contractnest-ui/src/pages/public/LandingPage.tsx - Updated hero props

Submodules Affected: contractnest-ui

Changes in v2:
  - Reduced vertical padding throughout
  - Smaller typography sizes
  - Compact persona cards (inline with icons)
  - Cards are now clickable (entire card)
  - Everything fits above the fold without scrolling

═══════════════════════════════════════════════════
COPY COMMANDS (PowerShell)
═══════════════════════════════════════════════════

cd "D:\projects\core projects\ContractNest\contractnest-combined"

# Copy LandingHero.tsx
Copy-Item "MANUAL_COPY_FILES\simplified-hero\contractnest-ui\src\components\landing\LandingHero.tsx" -Destination "contractnest-ui\src\components\landing\LandingHero.tsx" -Force

# Copy LandingPage.tsx
Copy-Item "MANUAL_COPY_FILES\simplified-hero\contractnest-ui\src\pages\public\LandingPage.tsx" -Destination "contractnest-ui\src\pages\public\LandingPage.tsx" -Force

Write-Host "Files copied!" -ForegroundColor Green

═══════════════════════════════════════════════════
START DEV SERVER
═══════════════════════════════════════════════════

cd contractnest-ui
npm run dev

# Open http://localhost:5173
# Hard refresh: Ctrl+F5

═══════════════════════════════════════════════════
