============================================================================
SmartForms — Cycle 1 Step 2: Edge Function + RPC Functions
============================================================================

SUBMODULES AFFECTED: contractnest-edge

FILES:
  1. contractnest-edge/supabase/functions/smart-forms/index.ts
     → Thin edge function — Protect → Route → Single DB Call → Return

  2. contractnest-edge/supabase/migrations/smart-forms/003_create_rpc_functions.sql
     → RPC functions for clone + new_version (multi-step ops stay in DB)

DEPLOYMENT:
  Step 1: Run 003_create_rpc_functions.sql in Supabase SQL Editor
  Step 2: Deploy edge function via Supabase CLI:
          supabase functions deploy smart-forms

EDGE CHECKLIST:
  ✅ Single DB call per handler (no loops, no N+1)
  ✅ No business logic in edge (status checks via .eq() filters)
  ✅ Multi-step ops delegated to RPCs (clone, new-version)
  ✅ Schema validation is pure input parsing (no DB)
  ✅ Proper error codes (400, 403, 404, 405, 500)
  ✅ CORS handled
  ✅ All tables use m_form_ prefix

API ROUTES:
  GET    /smart-forms              — List templates (filters: status, category, form_type, search)
  GET    /smart-forms/:id          — Get single template
  POST   /smart-forms              — Create template (admin)
  PUT    /smart-forms/:id          — Update draft (admin)
  DELETE /smart-forms/:id          — Delete draft (admin)
  POST   /smart-forms/validate     — Validate schema JSON (no DB)
  POST   /smart-forms/:id/clone          — Clone to new draft (RPC)
  POST   /smart-forms/:id/submit-review  — draft → in_review
  POST   /smart-forms/:id/approve        — in_review → approved
  POST   /smart-forms/:id/reject         — in_review → draft (notes required)
  POST   /smart-forms/:id/new-version    — approved → past + new draft (RPC)
  POST   /smart-forms/:id/archive        — approved → past

============================================================================
