================================================================
PERSPECTIVE GLOBAL CONTEXT — COPY INSTRUCTIONS
================================================================

Feature: Move Revenue/Expense perspective toggle from local page
         state to global AuthContext (navbar-level, like Live/Test)

Submodules Affected: contractnest-ui

================================================================
FILES TO COPY (7 files)
================================================================

1. src/context/AuthContext.tsx
   - Added: Perspective type export, perspective state,
     togglePerspective(), setPerspectiveDirectly(),
     initializePerspective(), modal state
   - Reset perspective on tenant switch

2. src/components/PerspectiveSwitchModal.tsx  [NEW FILE]
   - Confirmation dialog for perspective switch
   - Matches EnvironmentSwitchModal pattern

3. src/components/layout/Header.tsx
   - Added Revenue/Expense toggle button (next to Live/Test)
   - Renders PerspectiveSwitchModal

4. src/contexts/TenantContext.tsx
   - Calls initializePerspective() when profile loads

5. src/pages/contracts/hub/index.tsx
   - Removed local perspective useState
   - Now reads from useAuth().perspective

6. src/pages/ops/cockpit/index.tsx
   - Removed local perspective useState
   - Now reads from useAuth().perspective

7. src/pages/equipment-registry/index.tsx
   - Now reads perspective from AuthContext
   - Title/description changes per perspective

================================================================
COPY COMMANDS (PowerShell)
================================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

Copy-Item "MANUAL_COPY_FILES\perspective-global-context\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force

Write-Host "All files copied!" -ForegroundColor Green

================================================================
TEST AFTER COPYING
================================================================

cd contractnest-ui && npm run dev

1. [ ] Navbar shows Revenue/Expense toggle button
2. [ ] Clicking toggle shows confirmation modal
3. [ ] Confirming switches perspective globally
4. [ ] Contracts Hub reflects the global perspective
5. [ ] Ops Cockpit reflects the global perspective
6. [ ] Equipment Registry title changes per perspective
7. [ ] Page-level inline switchers also trigger the modal
8. [ ] Default perspective is set from tenant profile on login
9. [ ] Switching tenant resets perspective to default

================================================================
