================================================================================
COPY INSTRUCTIONS - Entities VaNi Loader + UI Cleanup
================================================================================
Branch: entities-vani-loader
Date: January 2026

SUBMODULES AFFECTED:
- contractnest-ui

================================================================================
FILES TO COPY
================================================================================

1. UnifiedLoader.tsx (Updated hybrid VaNi loader)
   FROM: MANUAL_COPY_FILES/entities-vani-loader/contractnest-ui/src/components/common/loaders/UnifiedLoader.tsx
   TO:   contractnest-ui/src/components/common/loaders/UnifiedLoader.tsx

2. contacts/index.tsx (Updated entities list page)
   FROM: MANUAL_COPY_FILES/entities-vani-loader/contractnest-ui/src/pages/contacts/index.tsx
   TO:   contractnest-ui/src/pages/contacts/index.tsx

================================================================================
CHANGES SUMMARY
================================================================================

UnifiedLoader.tsx:
- Updated VaNiLoader with hybrid approach (orb + dimmed skeletons)
- Added dark orb background (#1e293b) for brand consistency
- Added showSkeleton, skeletonVariant, skeletonCount props
- Added dimmed prop to ContentSkeleton for 40% opacity
- Updated animations: vani-orb-pulse, skeleton-shimmer
- SectionLoader now defaults to variant='vani' with skeletons

contacts/index.tsx - LOADER CHANGES:
- Changed import from ContentSkeleton to VaNiLoader
- Renamed EntitySkeleton to EntityLoader
- Added getLoadingMessage() for dynamic context messages
- Loading now shows: "VaNi is Loading Entities..." or "VaNi is Loading Buyers..." etc.

contacts/index.tsx - UI CLEANUP CHANGES:
- REMOVED: Classifications filter from advanced filters dropdown
- REMOVED: "Select all" checkbox above the list
- REMOVED: Checkbox from grid view cards
- REMOVED: Checkbox from list view cards
- REMOVED: MoreHorizontal (...) button from grid view cards
- REMOVED: MoreHorizontal (...) button from list view cards
- REMOVED: isSelected ring styling from both card types
- ADDED: Trash2 delete button to grid view cards (soft delete/archive)
- ADDED: Trash2 delete button to list view cards (soft delete/archive)
- ADDED: handleSoftDelete function using useUpdateContactStatus hook
- ADDED: useUpdateContactStatus hook import
- REMOVED: MoreHorizontal, CheckSquare from lucide-react imports

================================================================================
POWERSHELL COPY COMMANDS
================================================================================

cd "D:\projects\core projects\ContractNest\contractnest-combined"

# Copy loader component
Copy-Item "MANUAL_COPY_FILES\entities-vani-loader\contractnest-ui\src\components\common\loaders\UnifiedLoader.tsx" -Destination "contractnest-ui\src\components\common\loaders\UnifiedLoader.tsx" -Force

# Copy contacts page
Copy-Item "MANUAL_COPY_FILES\entities-vani-loader\contractnest-ui\src\pages\contacts\index.tsx" -Destination "contractnest-ui\src\pages\contacts\index.tsx" -Force

Write-Host "Files copied successfully!" -ForegroundColor Green

================================================================================
TESTING CHECKLIST
================================================================================

LOADER TESTS:
- [ ] Navigate to /contacts (Entities page)
- [ ] Verify VaNi orb appears with dark background (#1e293b)
- [ ] Verify Sparkles icon inside orb with theme primary color
- [ ] Verify pulse ring animates around orb
- [ ] Verify message: "VaNi is Loading Entities..." (uppercase, pulsing)
- [ ] Verify dimmed skeleton cards appear below orb (40% opacity)
- [ ] Click "Buyers" filter → message changes to "VaNi is Loading Buyers..."
- [ ] Toggle Grid/List view → skeleton variant changes accordingly

UI CLEANUP TESTS:
- [ ] Verify NO classifications filter in advanced filters dropdown
- [ ] Verify NO "Select all" checkbox above the list
- [ ] Verify NO checkbox in grid view cards
- [ ] Verify NO checkbox in list view cards
- [ ] Verify NO "..." (more options) button in cards
- [ ] Verify Trash icon (delete) button appears in grid view cards
- [ ] Verify Trash icon (delete) button appears in list view cards
- [ ] Click Trash icon → shows "Archiving..." toast → entity archived
- [ ] Verify archived entity disappears from list (default shows active only)

THEME TESTS:
- [ ] Test dark mode - all icons use proper theme colors
- [ ] Test light mode - orb provides good contrast
- [ ] Verify Eye, Edit, FileText, Trash2 icons have proper theme colors

================================================================================
