============================================================
REVIEW & SEND STEP (Step 9) - Paper Canvas Redesign
============================================================
Feature: Paper canvas document view with floating action island
Branch: review-send-step
Date: 2026-01-30

CHANGES:
------------------------------------------------------------

1. ReviewSendStep.tsx (REWRITTEN - Paper Canvas Layout)
   - Centered 850px paper on subtle gray (#F1F5F9) canvas background
   - Self/Client pill toggle above paper (same layout, client hides line item prices)
   - Branded header strip with tenant logo + gradient (primary_color → secondary_color)
   - Serif contract title, status badge, reference number, created date
   - 2x2 meta grid: Provider (with email/phone), Customer, Duration (with date range), Payment
   - Description paragraph
   - Block sections grouped by category with icon-based block cards (icon | content | price)
   - Financial summary inline in paper (subtotal, taxes, grand total, EMI note)
   - Floating action island: dark glass morphism pill with Value, Status, Save Draft, dynamic CTA
   - Dark mode support with theme-aware paper/canvas colors
   - Dynamic action buttons: Payment→Generate Invoice, Signoff→Send to Customer, Auto→Create Contract

FILES TO COPY:
------------------------------------------------------------
FROM: MANUAL_COPY_FILES/review-send-step/contractnest-ui/
TO:   contractnest-ui/

Specific files:
  src/components/contracts/ContractWizard/steps/ReviewSendStep.tsx (REWRITTEN)

SUBMODULES AFFECTED:
------------------------------------------------------------
- contractnest-ui

POWERSHELL COPY COMMANDS:
------------------------------------------------------------
cd "D:\projects\core projects\ContractNest\contractnest-combined"
Copy-Item "MANUAL_COPY_FILES\review-send-step\contractnest-ui\*" -Destination "contractnest-ui\" -Recurse -Force
Write-Host "All files copied!" -ForegroundColor Green
