═══════════════════════════════════════════════════
KT → Catalog Studio Agent Readiness
Tasks: DB Migration (Task 1) + Edge Function (Task 2)
═══════════════════════════════════════════════════

TASK 1: DB Migration (already applied)
───────────────────────────────────────
FILE: contractnest-edge/supabase/migrations/20260510000000_kt_catalog_agent_fields.sql
DESTINATION: contractnest-edge\supabase\migrations\

TASK 2: Edge Function
───────────────────────────────────────
FILE: contractnest-edge/supabase/functions/knowledge-tree/index.ts
DESTINATION: contractnest-edge\supabase\functions\knowledge-tree\index.ts

WHAT CHANGED IN EDGE FUNCTION:
  1. GET /spare-parts       → SELECT now includes price_min, price_median, price_max, price_unit, price_currency, price_geo
  2. GET /cycles            → SELECT now includes catalog_name, price_min, price_median, price_max, price_currency, price_geo
  3. GET /summary           → spare_parts and service_cycles selects updated with same new columns
  4. POST /save checkpoints → explicit service_name: cp.service_name ?? null in insert row
  5. POST /save cycles      → explicit catalog_name: sc.catalog_name ?? null in insert row
  6. NEW POST /save-pricing → upserts pricing fields only (no wipe), accepts spare_parts[] + service_cycles[] with min/median/max

DEPLOY:
  supabase functions deploy knowledge-tree
