================================================================================
CONTRACT EVENTS UI LAYER - COPY INSTRUCTIONS
================================================================================

FILES INCLUDED:
1. src/types/contractEvents.ts                         - Type definitions & constants
2. src/hooks/queries/useContractEventQueries.ts        - TanStack Query hooks
3. src/components/contracts/TimelineTab.tsx            - Timeline tab component
4. src/pages/contracts/detail/index.tsx                - Updated contract detail page
5. src/components/contracts/ContractWizard/index.tsx   - **FIX: Saves computed_events**
6. src/services/serviceURLs.contract-events.ts         - Reference for serviceURLs.ts updates

================================================================================
STEP 1: COPY FILES TO contractnest-ui
================================================================================

# Types
Copy-Item "MANUAL_COPY_FILES\contract-events-ui\contractnest-ui\src\types\contractEvents.ts" -Destination "contractnest-ui\src\types\" -Force

# Hooks
Copy-Item "MANUAL_COPY_FILES\contract-events-ui\contractnest-ui\src\hooks\queries\useContractEventQueries.ts" -Destination "contractnest-ui\src\hooks\queries\" -Force

# Components
Copy-Item "MANUAL_COPY_FILES\contract-events-ui\contractnest-ui\src\components\contracts\TimelineTab.tsx" -Destination "contractnest-ui\src\components\contracts\" -Force

# Contract Wizard (CRITICAL FIX - saves computed_events to contract)
Copy-Item "MANUAL_COPY_FILES\contract-events-ui\contractnest-ui\src\components\contracts\ContractWizard\index.tsx" -Destination "contractnest-ui\src\components\contracts\ContractWizard\" -Force

# Pages (updated contract detail with Timeline tab integration)
Copy-Item "MANUAL_COPY_FILES\contract-events-ui\contractnest-ui\src\pages\contracts\detail\index.tsx" -Destination "contractnest-ui\src\pages\contracts\detail\" -Force

Write-Host "5 UI files copied!" -ForegroundColor Green

================================================================================
WHAT WAS FIXED: computed_events
================================================================================

The wizard now computes events in mapWizardToRequest() and includes them in the
API payload as `computed_events`. This JSONB array is stored in t_contracts.

When the contract status changes to 'active':
  1. PGMQ trigger fires (trg_queue_contract_events)
  2. Message sent to 'contract_events_create' queue
  3. PGMQ worker calls process_contract_events_from_computed(contract_id, tenant_id)
  4. RPC reads computed_events from contract, inserts into t_contract_events
  5. RPC sets computed_events = NULL (idempotent - won't reprocess)

================================================================================
STEP 2: APPLY DB MIGRATIONS (REQUIRED)
================================================================================

Before the Timeline tab will show events, you MUST apply these migrations:

Migration 1: 012_contract_events_tables.sql
  - Creates t_contract_events table
  - Creates t_contract_event_audit table
  - Adds computed_events column to t_contracts
  - Sets up RLS policies and indexes

Migration 2: 013_contract_events_rpc_functions.sql
  - Creates insert_contract_events_batch RPC
  - Creates update_contract_event RPC
  - Creates get_contract_events_list RPC
  - Creates get_contract_events_date_summary RPC
  - Creates process_contract_events_from_computed RPC
  - Creates PGMQ trigger (trg_queue_contract_events)

Apply via Supabase SQL Editor or migration tool.

================================================================================
STEP 3: DEPLOY EDGE FUNCTION (REQUIRED)
================================================================================

Deploy the contract-events Edge Function:

supabase functions deploy contract-events

This handles HTTP requests from the API layer for:
  - GET /contract-events (list)
  - GET /contract-events/dates (date summary)
  - POST /contract-events (bulk create)
  - PATCH /contract-events/:id (update)

================================================================================
STEP 4: UPDATE serviceURLs.ts (OPTIONAL)
================================================================================

The hooks use inline API endpoints. If you want centralized URLs, see:
MANUAL_COPY_FILES/contract-events-ui/contractnest-ui/src/services/serviceURLs.contract-events.ts

================================================================================
STEP 5: VERIFY
================================================================================

cd contractnest-ui
npm run build   # Should compile without errors
npm run dev

Testing flow:
1. Create a NEW contract through the wizard (with service blocks)
2. Go through Events Preview step (events should be computed)
3. Complete the wizard (contract created with computed_events)
4. Change contract status to 'active'
5. Navigate to contract detail -> Timeline tab
6. Events should appear!

If events don't appear, check:
- computed_events in t_contracts (should be NULL after processing, non-NULL if not processed)
- t_contract_events table exists
- PGMQ queue 'contract_events_create' exists
- Check for errors in Edge Function logs

================================================================================
TIMELINE TAB FEATURES
================================================================================

The Timeline tab shows:
1. Date Summary Buckets - Overdue, Today, Tomorrow, This Week, Next Week, Later
2. Events List - Grouped by date, with service and billing events
3. Status Updates - Click status badge to change event status
4. Loading/Error States - Proper handling for data fetching

Event Statuses:
  - scheduled   - Event is planned
  - in_progress - Work has started
  - completed   - Event is done (terminal)
  - cancelled   - Event was cancelled (terminal)
  - overdue     - Past scheduled date without completion

Status Transitions:
  scheduled   -> in_progress, cancelled
  in_progress -> completed, cancelled
  overdue     -> in_progress, completed, cancelled
  completed   -> (terminal - no transitions)
  cancelled   -> (terminal - no transitions)

================================================================================
HOOKS PROVIDED
================================================================================

Query Hooks:
  useContractEvents(filters, options)       - List events with filters
  useContractEventsForContract(contractId)  - Events for a specific contract
  useContractEventsForCustomer(contactId)   - Events for a specific customer
  useContractEventsForAssignee(assigneeId)  - Events assigned to a user
  useContractEventDateSummary(filters)      - Date bucket summary
  useDateSummaryForContract(contractId)     - Date summary for a contract
  useDateSummaryForCustomer(contactId)      - Date summary for a customer
  useTenantDateSummary()                    - Tenant-wide dashboard summary

Mutation Hooks:
  useContractEventOperations()
    - createEvents(data)     - Bulk create events
    - updateEvent(eventId, data) - Update single event
    - updateStatus(eventId, newStatus, version, reason) - Quick status change

Utility Hooks:
  useInvalidateContractEvents()
    - invalidateAll()        - Invalidate all event queries
    - invalidateLists()      - Invalidate list queries only
    - invalidateDateSummaries() - Invalidate date summaries
    - invalidateForContract(contractId) - Invalidate for specific contract

================================================================================
