═══════════════════════════════════════════════════════════════
COPY INSTRUCTIONS - fix-cnak-draft-workflow (v4 - COMPLETE)
═══════════════════════════════════════════════════════════════

Feature: Fix CNAK format + draft resume + draft→active transition +
         auto-save indicator in island bar + suppress draft toasts
Date: 2026-03-14
Submodules Affected: contractnest-edge, contractnest-ui

═══════════════════════════════════════════════════════════════
FILES TO COPY (4 files):
═══════════════════════════════════════════════════════════════

1. contractnest-edge/supabase/migrations/contracts/053_fix_cnak_draft_workflow.sql
   -> contractnest-edge\supabase\migrations\contracts\053_fix_cnak_draft_workflow.sql
   Purpose: RPC fixes (CNAK, seller_id, contract_access columns, draft→active transition)

2. contractnest-ui/src/components/contracts/ContractWizard/index.tsx
   -> contractnest-ui\src\components\contracts\ContractWizard\index.tsx
   Purpose: Draft status transitions on finalization, await save before navigate, silent mode

3. contractnest-ui/src/components/contracts/ContractWizard/FloatingActionIsland.tsx
   -> contractnest-ui\src\components\contracts\ContractWizard\FloatingActionIsland.tsx
   Purpose: 3-state auto-save indicator (saving/saved/failed) with tooltip

4. contractnest-ui/src/hooks/queries/useContractQueries.ts
   -> contractnest-ui\src\hooks\queries\useContractQueries.ts
   Purpose: silentMode ref to suppress toasts during draft auto-saves

═══════════════════════════════════════════════════════════════
WHAT THIS FIX DOES:
═══════════════════════════════════════════════════════════════

BACKEND (053 migration):
1. CNAK format: CNAK-XXXXXX (fits VARCHAR(12))
2. seller_id: Added to INSERT (NOT NULL column was missing)
3. t_contract_access columns: Fixed to match live table
4. Drafts: CNAK + contract_access skipped for draft status
5. NEW: draft→active transition allowed for auto-accept contracts

FRONTEND (wizard):
6. Auto-save indicator: spinner/green check/red dot in island bar
7. Silent mode: draft saves no longer trigger success/error toasts
8. Await save: Continue button waits for save before navigating
9. FIX: Auto-accept draft finalization now transitions draft→active
   (was staying as 'draft' — showed in both active AND draft lists)
10. All 3 auto-accept handlers fixed: handleCreateWithPayment,
    handleCreateSkipPayment, handleCreateWithOnlinePayment

═══════════════════════════════════════════════════════════════
DEPLOYMENT:
═══════════════════════════════════════════════════════════════

STEP 1: ALTER TABLE (if not already done):
  ALTER TABLE t_contracts
    ADD COLUMN IF NOT EXISTS coverage_types JSONB DEFAULT '[]'::JSONB;

STEP 2: Run 053_fix_cnak_draft_workflow.sql in Supabase SQL Editor.

STEP 3: Copy UI files and restart dev server.
