═══════════════════════════════════════════════════════════════════════════════
MANUAL COPY INSTRUCTIONS - User Invitations JTD Integration
═══════════════════════════════════════════════════════════════════════════════

FILES IN THIS FOLDER:
─────────────────────────────────────────────────────────────────────────────────

EDGE FUNCTIONS (contractnest-edge):
1. user-invitations-index.ts
   → COPY TO: contractnest-edge/supabase/functions/user-invitations/index.ts

2. jtd-integration.ts
   → COPY TO: contractnest-edge/supabase/functions/user-invitations/jtd-integration.ts

3. jtd-worker/index.ts
   → COPY TO: contractnest-edge/supabase/functions/jtd-worker/index.ts

4. jtd-worker/handlers/email.ts
   → COPY TO: contractnest-edge/supabase/functions/jtd-worker/handlers/email.ts

5. jtd-worker/handlers/whatsapp.ts
   → COPY TO: contractnest-edge/supabase/functions/jtd-worker/handlers/whatsapp.ts

6. jtd-worker/handlers/sms.ts
   → COPY TO: contractnest-edge/supabase/functions/jtd-worker/handlers/sms.ts

7. jtd-worker/handlers/inapp.ts
   → COPY TO: contractnest-edge/supabase/functions/jtd-worker/handlers/inapp.ts

UI COMPONENTS (contractnest-ui):
3. InvitationDetailsModal.tsx
   → COPY TO: contractnest-ui/src/components/users/InvitationDetailsModal.tsx

4. InvitationsList.tsx
   → COPY TO: contractnest-ui/src/components/users/InvitationsList.tsx

═══════════════════════════════════════════════════════════════════════════════
WHAT CHANGED:
═══════════════════════════════════════════════════════════════════════════════

EDGE FUNCTIONS:
1. jtd-integration.ts:
   - Added sendMultiChannelInvitation() function
   - Fixed template_data order for WhatsApp: {{1}}=recipient_name, {{2}}=inviter_name,
     {{3}}=workspace_name, {{4}}=invitation_link
   - Uses n_jtd_tenant_config.channels_enabled (JSON) for channel enablement
   - Channel selection based on contact info provided:
     * Email provided → email channel
     * Mobile provided → whatsapp channel
     * Both → both channels

2. user-invitations-index.ts:
   - Added import for sendMultiChannelInvitation
   - createInvitation() now queues via JTD (async, non-blocking)
   - resendInvitation() now queues via JTD (async, non-blocking)
   - Response includes jtd_channels array with JTD IDs
   - isLive comes from x-environment header (sessionStorage in UI)
   - Added x-environment to CORS allowed headers

3. jtd-worker/index.ts:
   - Fixed column names: current_status → status_code
   - Fixed column names: sent_at → executed_at, delivered_at → completed_at
   - Fixed field names: event_type → event_type_code, channel → channel_code
   - Added fetchJTDRecord() to get full record from DB (queue message has basic info only)
   - Now fetches payload, template_variables, metadata from n_jtd record

UI COMPONENTS:
3. InvitationDetailsModal.tsx:
   - Added mobile number display with phone icon
   - Shows phone_code + mobile_number format (e.g., +91 9876543210)

4. InvitationsList.tsx:
   - Added mobile number display in invitation cards
   - Shows below the main recipient line for SMS/WhatsApp invites

═══════════════════════════════════════════════════════════════════════════════
JTD TABLES - WHERE TO FIND INVITATION DATA:
═══════════════════════════════════════════════════════════════════════════════

After creating an invitation, check these tables:

1. n_jtd - Main JTD records
   SELECT * FROM n_jtd WHERE source_type = 'user_invite' ORDER BY created_at DESC;

2. pgmq.jtd_queue - Messages waiting for worker
   SELECT * FROM pgmq.read('jtd_queue', 60, 10);

3. pgmq.jtd_dlq - Failed messages (after 3 retries)
   SELECT * FROM pgmq.jtd_dlq;

═══════════════════════════════════════════════════════════════════════════════
