================================================================================
CONTRACT EVENTS API LAYER - COPY INSTRUCTIONS
================================================================================

FILES INCLUDED:
1. src/types/contractEventTypes.ts        - DTOs & type definitions
2. src/validators/contractEventValidators.ts - express-validator rules
3. src/services/contractEventService.ts   - HTTP client (HMAC-signed)
4. src/controllers/contractEventController.ts - Request handlers
5. src/routes/contractEventRoutes.ts      - Route definitions
6. src/index.ts                           - Updated with route registration

================================================================================
STEP 1: COPY ALL FILES TO contractnest-api
================================================================================

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\types\contractEventTypes.ts" -Destination "contractnest-api\src\types\" -Force

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\validators\contractEventValidators.ts" -Destination "contractnest-api\src\validators\" -Force

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\services\contractEventService.ts" -Destination "contractnest-api\src\services\" -Force

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\controllers\contractEventController.ts" -Destination "contractnest-api\src\controllers\" -Force

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\routes\contractEventRoutes.ts" -Destination "contractnest-api\src\routes\" -Force

Copy-Item "MANUAL_COPY_FILES\contract-events-api\contractnest-api\src\index.ts" -Destination "contractnest-api\src\" -Force

Write-Host "All 6 API files copied (including updated index.ts)!" -ForegroundColor Green

================================================================================
STEP 2: VERIFY
================================================================================

cd contractnest-api
npm run build

# Should compile without errors

npm run dev

# Check logs for:
# ✅ Contract event routes loaded
# ✅ Contract event routes registered at /api/contract-events

# Test health endpoint:
curl http://localhost:5000/health | jq '.services.contractEvents'
# Should return: "loaded"

================================================================================
API ENDPOINTS CREATED
================================================================================

GET    /api/contract-events           - List events (filtered, paginated)
GET    /api/contract-events/dates     - Date summary (6 buckets)
GET    /api/contract-events/health    - Health check
POST   /api/contract-events           - Bulk create events (max 500)
PATCH  /api/contract-events/:id       - Update single event

================================================================================
HEADERS REQUIRED
================================================================================

All endpoints require:
- Authorization: Bearer <jwt>
- x-tenant-id: <uuid>
- x-environment: live|test (optional, defaults to live)

POST endpoints also support:
- x-idempotency-key: <unique-key> (recommended for bulk insert)

================================================================================
